
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TAXXI Benchmark</title>

<style>
    body {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #3b3b3b;
        font-smoothing: antialiased;
        background: #c0c0c0;
    }

    .wrapper {
        margin: 0 auto;
        padding: 40px;
        max-width: 800px;
        text-align: left;
    }
    .tabletitle {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
        color: #000000;
        text-align: left;
		}

    .table {
        margin: 0 0 10px 0;
        box-shadow: 0 1px 16px #2980b9;
        display: table;
        text-align: center;
    }

.row {
    display: table-row;
    background: #ffffff;
}

.row:nth-of-type(odd) {
    background: #e0e0e0;
}

.row.header {
    font-weight: 700;
    color: #ffffff;
    background: #2980b9;
}

.yellow_link {
	text-decoration: underline;
	background-color: yellow;
}

@media screen and (max-width: 580px) {
    .row {
        padding: 8px 0;
        display: block;
    }
}

.cell {
    padding: 6px 12px;
    display: table-cell;
}

</style>
</head>

<body>
<div class="wrapper">

<a class="yellow_link" href="https://drive5.com/taxxi">TAXXI benchmark home</a><br><br>
<div class="tabletitle">Leave-one-out metrics BLAST16S_10 v35 species</div><br>
<div class="table">
  <div class="row header">
    <div class="cell">TPR</div>
    <div class="cell">UCR</div>
    <div class="cell">MCR</div>
    <div class="cell">OCR</div>
    <div class="cell">Acc_RDP</div>
    <div class="cell">Acc</div>
    <div class="cell">Method</div>
  </div>
  <div class="row">
    <div class="cell">28.1</div>
    <div class="cell">57.0</div>
    <div class="cell">14.9</div>
    <div class="cell">20.6</div>
    <div class="cell">8.0</div>
    <div class="cell">18.6</div>
    <div class="cell">CT1</div>
  </div>
  <div class="row">
    <div class="cell">1.5</div>
    <div class="cell">98.3</div>
    <div class="cell">0.1</div>
    <div class="cell">0.4</div>
    <div class="cell">0.4</div>
    <div class="cell">1.5</div>
    <div class="cell">CT2</div>
  </div>
  <div class="row">
    <div class="cell">86.7</div>
    <div class="cell">0.0</div>
    <div class="cell">13.3</div>
    <div class="cell">100.0</div>
    <div class="cell">24.8</div>
    <div class="cell">24.8</div>
    <div class="cell">KTOP</div>
  </div>
  <div class="row">
    <div class="cell">83.5</div>
    <div class="cell">0.0</div>
    <div class="cell">16.5</div>
    <div class="cell">100.0</div>
    <div class="cell">23.9</div>
    <div class="cell">23.9</div>
    <div class="cell">NBC0</div>
  </div>
  <div class="row">
    <div class="cell">56.6</div>
    <div class="cell">42.4</div>
    <div class="cell">1.0</div>
    <div class="cell">15.9</div>
    <div class="cell">16.2</div>
    <div class="cell">40.5</div>
    <div class="cell">SINTAX80</div>
  </div>
  <div class="row">
    <div class="cell">87.5</div>
    <div class="cell">0.0</div>
    <div class="cell">12.5</div>
    <div class="cell">100.0</div>
    <div class="cell">25.0</div>
    <div class="cell">25.0</div>
    <div class="cell">TOP</div>
  </div>
  <div class="row">
    <div class="cell">76.6</div>
    <div class="cell">18.3</div>
    <div class="cell">5.1</div>
    <div class="cell">39.2</div>
    <div class="cell">21.9</div>
    <div class="cell">38.7</div>
    <div class="cell">SINTAX50</div>
  </div>
  <div class="row">
    <div class="cell">74.9</div>
    <div class="cell">16.7</div>
    <div class="cell">8.5</div>
    <div class="cell">42.8</div>
    <div class="cell">21.4</div>
    <div class="cell">36.2</div>
    <div class="cell">NBC80</div>
  </div>
  <div class="row">
    <div class="cell">82.6</div>
    <div class="cell">3.0</div>
    <div class="cell">14.4</div>
    <div class="cell">75.2</div>
    <div class="cell">23.6</div>
    <div class="cell">28.7</div>
    <div class="cell">NBC50</div>
  </div>
  <div class="row">
    <div class="cell">87.5</div>
    <div class="cell">0.0</div>
    <div class="cell">12.5</div>
    <div class="cell">100.0</div>
    <div class="cell">25.0</div>
    <div class="cell">25.0</div>
    <div class="cell">SINTAX0</div>
  </div>

</div>
<br>
</div>
</body>
</html>
