
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TAXXI Benchmark</title>

<style>
    body {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #3b3b3b;
        font-smoothing: antialiased;
        background: #c0c0c0;
    }

    .wrapper {
        margin: 0 auto;
        padding: 40px;
        max-width: 800px;
        text-align: left;
    }
    .tabletitle {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
        color: #000000;
        text-align: left;
		}

    .table {
        margin: 0 0 10px 0;
        box-shadow: 0 1px 16px #2980b9;
        display: table;
        text-align: center;
    }

.row {
    display: table-row;
    background: #ffffff;
}

.row:nth-of-type(odd) {
    background: #e0e0e0;
}

.row.header {
    font-weight: 700;
    color: #ffffff;
    background: #2980b9;
}

.yellow_link {
	text-decoration: underline;
	background-color: yellow;
}

@media screen and (max-width: 580px) {
    .row {
        padding: 8px 0;
        display: block;
    }
}

.cell {
    padding: 6px 12px;
    display: table-cell;
}

</style>
</head>

<body>
<div class="wrapper">

<a class="yellow_link" href="https://drive5.com/taxxi">TAXXI benchmark home</a><br><br>
<div class="tabletitle">Leave-one-out metrics BLAST16S_10 v4 species</div><br>
<div class="table">
  <div class="row header">
    <div class="cell">TPR</div>
    <div class="cell">UCR</div>
    <div class="cell">MCR</div>
    <div class="cell">OCR</div>
    <div class="cell">Acc_RDP</div>
    <div class="cell">Acc</div>
    <div class="cell">Method</div>
  </div>
  <div class="row">
    <div class="cell">24.3</div>
    <div class="cell">59.0</div>
    <div class="cell">16.7</div>
    <div class="cell">21.3</div>
    <div class="cell">7.4</div>
    <div class="cell">16.4</div>
    <div class="cell">CT1</div>
  </div>
  <div class="row">
    <div class="cell">0.8</div>
    <div class="cell">98.9</div>
    <div class="cell">0.3</div>
    <div class="cell">0.6</div>
    <div class="cell">0.2</div>
    <div class="cell">0.8</div>
    <div class="cell">CT2</div>
  </div>
  <div class="row">
    <div class="cell">73.9</div>
    <div class="cell">0.0</div>
    <div class="cell">26.1</div>
    <div class="cell">100.0</div>
    <div class="cell">22.6</div>
    <div class="cell">22.6</div>
    <div class="cell">KTOP</div>
  </div>
  <div class="row">
    <div class="cell">72.8</div>
    <div class="cell">0.0</div>
    <div class="cell">27.2</div>
    <div class="cell">100.0</div>
    <div class="cell">22.3</div>
    <div class="cell">22.3</div>
    <div class="cell">NBC0</div>
  </div>
  <div class="row">
    <div class="cell">47.8</div>
    <div class="cell">50.8</div>
    <div class="cell">1.4</div>
    <div class="cell">18.4</div>
    <div class="cell">14.6</div>
    <div class="cell">33.7</div>
    <div class="cell">SINTAX80</div>
  </div>
  <div class="row">
    <div class="cell">74.7</div>
    <div class="cell">0.0</div>
    <div class="cell">25.3</div>
    <div class="cell">100.0</div>
    <div class="cell">22.9</div>
    <div class="cell">22.9</div>
    <div class="cell">TOP</div>
  </div>
  <div class="row">
    <div class="cell">63.8</div>
    <div class="cell">29.1</div>
    <div class="cell">7.1</div>
    <div class="cell">38.7</div>
    <div class="cell">19.5</div>
    <div class="cell">34.0</div>
    <div class="cell">SINTAX50</div>
  </div>
  <div class="row">
    <div class="cell">60.8</div>
    <div class="cell">24.6</div>
    <div class="cell">14.6</div>
    <div class="cell">38.9</div>
    <div class="cell">18.6</div>
    <div class="cell">32.3</div>
    <div class="cell">NBC80</div>
  </div>
  <div class="row">
    <div class="cell">71.1</div>
    <div class="cell">4.3</div>
    <div class="cell">24.5</div>
    <div class="cell">72.0</div>
    <div class="cell">21.8</div>
    <div class="cell">27.0</div>
    <div class="cell">NBC50</div>
  </div>
  <div class="row">
    <div class="cell">75.8</div>
    <div class="cell">0.0</div>
    <div class="cell">24.2</div>
    <div class="cell">100.0</div>
    <div class="cell">23.2</div>
    <div class="cell">23.2</div>
    <div class="cell">SINTAX0</div>
  </div>

</div>
<br>
</div>
</body>
</html>
