
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TAXXI Benchmark</title>

<style>
    body {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #3b3b3b;
        font-smoothing: antialiased;
        background: #c0c0c0;
    }

    .wrapper {
        margin: 0 auto;
        padding: 40px;
        max-width: 800px;
        text-align: left;
    }
    .tabletitle {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
        color: #000000;
        text-align: left;
		}

    .table {
        margin: 0 0 10px 0;
        box-shadow: 0 1px 16px #2980b9;
        display: table;
        text-align: center;
    }

.row {
    display: table-row;
    background: #ffffff;
}

.row:nth-of-type(odd) {
    background: #e0e0e0;
}

.row.header {
    font-weight: 700;
    color: #ffffff;
    background: #2980b9;
}

.yellow_link {
	text-decoration: underline;
	background-color: yellow;
}

@media screen and (max-width: 580px) {
    .row {
        padding: 8px 0;
        display: block;
    }
}

.cell {
    padding: 6px 12px;
    display: table-cell;
}

</style>
</head>

<body>
<div class="wrapper">

<a class="yellow_link" href="https://drive5.com/taxxi">TAXXI benchmark home</a><br><br>
<div class="tabletitle">Leave-one-out metrics BLAST16S_10 v35 genus</div><br>
<div class="table">
  <div class="row header">
    <div class="cell">TPR</div>
    <div class="cell">UCR</div>
    <div class="cell">MCR</div>
    <div class="cell">OCR</div>
    <div class="cell">Acc_RDP</div>
    <div class="cell">Acc</div>
    <div class="cell">Method</div>
  </div>
  <div class="row">
    <div class="cell">86.2</div>
    <div class="cell">10.6</div>
    <div class="cell">3.1</div>
    <div class="cell">34.5</div>
    <div class="cell">75.1</div>
    <div class="cell">82.0</div>
    <div class="cell">SINTAX50</div>
  </div>
  <div class="row">
    <div class="cell">88.5</div>
    <div class="cell">5.2</div>
    <div class="cell">6.3</div>
    <div class="cell">63.1</div>
    <div class="cell">77.1</div>
    <div class="cell">81.0</div>
    <div class="cell">NBC50</div>
  </div>
  <div class="row">
    <div class="cell">91.4</div>
    <div class="cell">0.0</div>
    <div class="cell">8.6</div>
    <div class="cell">100.0</div>
    <div class="cell">79.6</div>
    <div class="cell">79.6</div>
    <div class="cell">KTOP</div>
  </div>
  <div class="row">
    <div class="cell">91.3</div>
    <div class="cell">0.0</div>
    <div class="cell">8.7</div>
    <div class="cell">100.0</div>
    <div class="cell">79.5</div>
    <div class="cell">79.5</div>
    <div class="cell">TOP</div>
  </div>
  <div class="row">
    <div class="cell">91.3</div>
    <div class="cell">0.0</div>
    <div class="cell">8.7</div>
    <div class="cell">100.0</div>
    <div class="cell">79.5</div>
    <div class="cell">79.5</div>
    <div class="cell">SINTAX0</div>
  </div>
  <div class="row">
    <div class="cell">90.0</div>
    <div class="cell">0.0</div>
    <div class="cell">10.0</div>
    <div class="cell">100.0</div>
    <div class="cell">78.4</div>
    <div class="cell">78.4</div>
    <div class="cell">NBC0</div>
  </div>
  <div class="row">
    <div class="cell">82.3</div>
    <div class="cell">15.1</div>
    <div class="cell">2.6</div>
    <div class="cell">34.8</div>
    <div class="cell">71.6</div>
    <div class="cell">78.2</div>
    <div class="cell">NBC80</div>
  </div>
  <div class="row">
    <div class="cell">78.4</div>
    <div class="cell">10.2</div>
    <div class="cell">11.3</div>
    <div class="cell">64.5</div>
    <div class="cell">68.3</div>
    <div class="cell">71.6</div>
    <div class="cell">CT1</div>
  </div>
  <div class="row">
    <div class="cell">72.6</div>
    <div class="cell">26.4</div>
    <div class="cell">1.0</div>
    <div class="cell">15.5</div>
    <div class="cell">63.3</div>
    <div class="cell">71.0</div>
    <div class="cell">SINTAX80</div>
  </div>
  <div class="row">
    <div class="cell">46.0</div>
    <div class="cell">45.8</div>
    <div class="cell">8.2</div>
    <div class="cell">22.3</div>
    <div class="cell">40.1</div>
    <div class="cell">44.5</div>
    <div class="cell">CT2</div>
  </div>

</div>
<br>
</div>
</body>
</html>
