
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TAXXI Benchmark</title>

<style>
    body {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #3b3b3b;
        font-smoothing: antialiased;
        background: #c0c0c0;
    }

    .wrapper {
        margin: 0 auto;
        padding: 40px;
        max-width: 800px;
        text-align: left;
    }
    .tabletitle {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
        color: #000000;
        text-align: left;
		}

    .table {
        margin: 0 0 10px 0;
        box-shadow: 0 1px 16px #2980b9;
        display: table;
        text-align: center;
    }

.row {
    display: table-row;
    background: #ffffff;
}

.row:nth-of-type(odd) {
    background: #e0e0e0;
}

.row.header {
    font-weight: 700;
    color: #ffffff;
    background: #2980b9;
}

.yellow_link {
	text-decoration: underline;
	background-color: yellow;
}

@media screen and (max-width: 580px) {
    .row {
        padding: 8px 0;
        display: block;
    }
}

.cell {
    padding: 6px 12px;
    display: table-cell;
}

</style>
</head>

<body>
<div class="wrapper">

<a class="yellow_link" href="https://drive5.com/taxxi">TAXXI benchmark home</a><br><br>
<div class="tabletitle">Avg. accuracy genus</div><br>
<div class="table">
  <div class="row header">
    <div class="cell">BLAST16S_10<br>V4</div>
    <div class="cell">BLAST16S_10<br>V3-V5</div>
    <div class="cell">BLAST16S_10<br>full-length</div>
    <div class="cell">WITS<br>full-length</div>
    <div class="cell">Mean</div>
    <div class="cell">Method</div>
  </div>
  <div class="row">
    <div class="cell">50.3</div>
    <div class="cell">59.3</div>
    <div class="cell">67.7</div>
    <div class="cell">87.0</div>
    <div class="cell">66.1</div>
    <div class="cell">SINTAX50</div>
  </div>
  <div class="row">
    <div class="cell">49.5</div>
    <div class="cell">57.0</div>
    <div class="cell">65.3</div>
    <div class="cell">86.3</div>
    <div class="cell">64.5</div>
    <div class="cell">RDP50</div>
  </div>
  <div class="row">
    <div class="cell">49.4</div>
    <div class="cell">56.9</div>
    <div class="cell">65.3</div>
    <div class="cell">86.4</div>
    <div class="cell">64.5</div>
    <div class="cell">NBC50</div>
  </div>
  <div class="row">
    <div class="cell">47.3</div>
    <div class="cell">58.4</div>
    <div class="cell">68.4</div>
    <div class="cell">82.5</div>
    <div class="cell">64.1</div>
    <div class="cell">RDP80</div>
  </div>
  <div class="row">
    <div class="cell">46.8</div>
    <div class="cell">58.3</div>
    <div class="cell">68.4</div>
    <div class="cell">82.5</div>
    <div class="cell">64.0</div>
    <div class="cell">NBC80</div>
  </div>
  <div class="row">
    <div class="cell">47.4</div>
    <div class="cell">56.9</div>
    <div class="cell">63.3</div>
    <div class="cell">84.4</div>
    <div class="cell">63.0</div>
    <div class="cell">BLCA</div>
  </div>
  <div class="row">
    <div class="cell">45.0</div>
    <div class="cell">54.2</div>
    <div class="cell">63.4</div>
    <div class="cell">87.4</div>
    <div class="cell">62.5</div>
    <div class="cell">Microclass</div>
  </div>
  <div class="row">
    <div class="cell">44.2</div>
    <div class="cell">52.6</div>
    <div class="cell">62.7</div>
    <div class="cell">86.7</div>
    <div class="cell">61.5</div>
    <div class="cell">KTOP</div>
  </div>
  <div class="row">
    <div class="cell">44.5</div>
    <div class="cell">52.4</div>
    <div class="cell">62.1</div>
    <div class="cell">87.1</div>
    <div class="cell">61.5</div>
    <div class="cell">BTOP</div>
  </div>
  <div class="row">
    <div class="cell">44.3</div>
    <div class="cell">52.3</div>
    <div class="cell">62.4</div>
    <div class="cell">87.0</div>
    <div class="cell">61.5</div>
    <div class="cell">TOP</div>
  </div>
  <div class="row">
    <div class="cell">42.0</div>
    <div class="cell">48.9</div>
    <div class="cell">58.2</div>
    <div class="cell">80.4</div>
    <div class="cell">57.4</div>
    <div class="cell">SINTAX80</div>
  </div>
  <div class="row">
    <div class="cell">38.7</div>
    <div class="cell">45.6</div>
    <div class="cell">57.9</div>
    <div class="cell">85.4</div>
    <div class="cell">56.9</div>
    <div class="cell">Q2_SK</div>
  </div>
  <div class="row">
    <div class="cell">37.7</div>
    <div class="cell">45.7</div>
    <div class="cell">55.4</div>
    <div class="cell">84.0</div>
    <div class="cell">55.7</div>
    <div class="cell">CT1</div>
  </div>
  <div class="row">
    <div class="cell">38.3</div>
    <div class="cell">45.1</div>
    <div class="cell">53.8</div>
    <div class="cell">84.5</div>
    <div class="cell">55.4</div>
    <div class="cell">Q1</div>
  </div>
  <div class="row">
    <div class="cell">19.2</div>
    <div class="cell">26.7</div>
    <div class="cell">35.9</div>
    <div class="cell">64.5</div>
    <div class="cell">36.6</div>
    <div class="cell">Metaxa2</div>
  </div>
  <div class="row">
    <div class="cell">16.1</div>
    <div class="cell">19.7</div>
    <div class="cell">26.3</div>
    <div class="cell">75.2</div>
    <div class="cell">34.3</div>
    <div class="cell">Q2_VS</div>
  </div>
  <div class="row">
    <div class="cell">16.3</div>
    <div class="cell">19.7</div>
    <div class="cell">26.2</div>
    <div class="cell">72.7</div>
    <div class="cell">33.7</div>
    <div class="cell">CT2</div>
  </div>
  <div class="row">
    <div class="cell">16.1</div>
    <div class="cell">19.1</div>
    <div class="cell">23.5</div>
    <div class="cell">69.9</div>
    <div class="cell">32.2</div>
    <div class="cell">Q2_BLAST</div>
  </div>
  <div class="row">
    <div class="cell">1.7</div>
    <div class="cell">2.3</div>
    <div class="cell">3.0</div>
    <div class="cell">47.3</div>
    <div class="cell">13.6</div>
    <div class="cell">KNN</div>
  </div>

</div>
<br>
</div>
</body>
</html>
