
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TAXXI Benchmark</title>

<style>
    body {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #3b3b3b;
        font-smoothing: antialiased;
        background: #c0c0c0;
    }

    .wrapper {
        margin: 0 auto;
        padding: 40px;
        max-width: 800px;
        text-align: left;
    }
    .tabletitle {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
        color: #000000;
        text-align: left;
		}

    .table {
        margin: 0 0 10px 0;
        box-shadow: 0 1px 16px #2980b9;
        display: table;
        text-align: center;
    }

.row {
    display: table-row;
    background: #ffffff;
}

.row:nth-of-type(odd) {
    background: #e0e0e0;
}

.row.header {
    font-weight: 700;
    color: #ffffff;
    background: #2980b9;
}

.yellow_link {
	text-decoration: underline;
	background-color: yellow;
}

@media screen and (max-width: 580px) {
    .row {
        padding: 8px 0;
        display: block;
    }
}

.cell {
    padding: 6px 12px;
    display: table-cell;
}

</style>
</head>

<body>
<div class="wrapper">

<a class="yellow_link" href="https://drive5.com/taxxi">TAXXI benchmark home</a><br><br>
<div class="tabletitle">Avg. accuracy species</div><br>
<div class="table">
  <div class="row header">
    <div class="cell">BLAST16S_10<br>V4</div>
    <div class="cell">BLAST16S_10<br>V3-V5</div>
    <div class="cell">BLAST16S_10<br>full-length</div>
    <div class="cell">WITS<br>full-length</div>
    <div class="cell">Mean</div>
    <div class="cell">Method</div>
  </div>
  <div class="row">
    <div class="cell">19.8</div>
    <div class="cell">23.2</div>
    <div class="cell">30.3</div>
    <div class="cell">32.3</div>
    <div class="cell">26.4</div>
    <div class="cell">SINTAX80</div>
  </div>
  <div class="row">
    <div class="cell">17.9</div>
    <div class="cell">22.3</div>
    <div class="cell">27.7</div>
    <div class="cell">35.2</div>
    <div class="cell">25.8</div>
    <div class="cell">SINTAX50</div>
  </div>
  <div class="row">
    <div class="cell">18.5</div>
    <div class="cell">21.2</div>
    <div class="cell">24.7</div>
    <div class="cell">35.1</div>
    <div class="cell">24.9</div>
    <div class="cell">Microclass</div>
  </div>
  <div class="row">
    <div class="cell">18.2</div>
    <div class="cell">21.1</div>
    <div class="cell">24.6</div>
    <div class="cell">35.3</div>
    <div class="cell">24.8</div>
    <div class="cell">BTOP</div>
  </div>
  <div class="row">
    <div class="cell">16.8</div>
    <div class="cell">21.3</div>
    <div class="cell">25.9</div>
    <div class="cell">35.0</div>
    <div class="cell">24.8</div>
    <div class="cell">SPINGO</div>
  </div>
  <div class="row">
    <div class="cell">18.0</div>
    <div class="cell">21.1</div>
    <div class="cell">24.7</div>
    <div class="cell">35.2</div>
    <div class="cell">24.7</div>
    <div class="cell">TOP</div>
  </div>
  <div class="row">
    <div class="cell">18.0</div>
    <div class="cell">21.0</div>
    <div class="cell">24.7</div>
    <div class="cell">34.9</div>
    <div class="cell">24.7</div>
    <div class="cell">KTOP</div>
  </div>
  <div class="row">
    <div class="cell">16.9</div>
    <div class="cell">21.3</div>
    <div class="cell">24.9</div>
    <div class="cell">34.7</div>
    <div class="cell">24.5</div>
    <div class="cell">BLCA</div>
  </div>
  <div class="row">
    <div class="cell">18.3</div>
    <div class="cell">20.7</div>
    <div class="cell">24.5</div>
    <div class="cell">34.1</div>
    <div class="cell">24.4</div>
    <div class="cell">NBC50</div>
  </div>
  <div class="row">
    <div class="cell">17.4</div>
    <div class="cell">20.9</div>
    <div class="cell">25.4</div>
    <div class="cell">33.6</div>
    <div class="cell">24.3</div>
    <div class="cell">NBC80</div>
  </div>
  <div class="row">
    <div class="cell">17.8</div>
    <div class="cell">20.6</div>
    <div class="cell">24.5</div>
    <div class="cell">34.1</div>
    <div class="cell">24.2</div>
    <div class="cell">RDP50</div>
  </div>
  <div class="row">
    <div class="cell">17.1</div>
    <div class="cell">20.9</div>
    <div class="cell">25.2</div>
    <div class="cell">33.6</div>
    <div class="cell">24.2</div>
    <div class="cell">RDP80</div>
  </div>
  <div class="row">
    <div class="cell">10.6</div>
    <div class="cell">12.6</div>
    <div class="cell">18.7</div>
    <div class="cell">28.3</div>
    <div class="cell">17.5</div>
    <div class="cell">Q2_SK</div>
  </div>
  <div class="row">
    <div class="cell">6.6</div>
    <div class="cell">7.6</div>
    <div class="cell">9.8</div>
    <div class="cell">25.1</div>
    <div class="cell">12.3</div>
    <div class="cell">Q1</div>
  </div>
  <div class="row">
    <div class="cell">5.9</div>
    <div class="cell">6.9</div>
    <div class="cell">9.6</div>
    <div class="cell">22.5</div>
    <div class="cell">11.2</div>
    <div class="cell">CT1</div>
  </div>
  <div class="row">
    <div class="cell">5.6</div>
    <div class="cell">10.4</div>
    <div class="cell">6.8</div>
    <div class="cell">1.0</div>
    <div class="cell">5.9</div>
    <div class="cell">Metaxa2</div>
  </div>
  <div class="row">
    <div class="cell">0.1</div>
    <div class="cell">2.7</div>
    <div class="cell">0.3</div>
    <div class="cell">5.6</div>
    <div class="cell">2.2</div>
    <div class="cell">Q2_VS</div>
  </div>
  <div class="row">
    <div class="cell">0.1</div>
    <div class="cell">2.7</div>
    <div class="cell">0.3</div>
    <div class="cell">3.1</div>
    <div class="cell">1.6</div>
    <div class="cell">CT2</div>
  </div>
  <div class="row">
    <div class="cell">0.1</div>
    <div class="cell">0.4</div>
    <div class="cell">0.2</div>
    <div class="cell">0.3</div>
    <div class="cell">0.3</div>
    <div class="cell">Q2_BLAST</div>
  </div>
  <div class="row">
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">KNN</div>
  </div>

</div>
<br>
</div>
</body>
</html>
