
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TAXXI Benchmark</title>

<style>
    body {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #3b3b3b;
        font-smoothing: antialiased;
        background: #c0c0c0;
    }

    .wrapper {
        margin: 0 auto;
        padding: 40px;
        max-width: 800px;
        text-align: left;
    }
    .tabletitle {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
        color: #000000;
        text-align: left;
		}

    .table {
        margin: 0 0 10px 0;
        box-shadow: 0 1px 16px #2980b9;
        display: table;
        text-align: center;
    }

.row {
    display: table-row;
    background: #ffffff;
}

.row:nth-of-type(odd) {
    background: #e0e0e0;
}

.row.header {
    font-weight: 700;
    color: #ffffff;
    background: #2980b9;
}

.yellow_link {
	text-decoration: underline;
	background-color: yellow;
}

@media screen and (max-width: 580px) {
    .row {
        padding: 8px 0;
        display: block;
    }
}

.cell {
    padding: 6px 12px;
    display: table-cell;
}

</style>
</head>

<body>
<div class="wrapper">

<a class="yellow_link" href="https://drive5.com/taxxi">TAXXI benchmark home</a><br><br>
<div class="tabletitle">Avg. metrics BLAST16S_10 v4 order</div><br>
<div class="table">
  <div class="row header">
    <div class="cell">AvgTPR</div>
    <div class="cell">AvgUCR</div>
    <div class="cell">AvgMCR</div>
    <div class="cell">AvgOCR</div>
    <div class="cell">L1OAcc</div>
    <div class="cell">AvgAcc</div>
    <div class="cell">Method</div>
  </div>
  <div class="row">
    <div class="cell">91.0</div>
    <div class="cell">0.0</div>
    <div class="cell">9.0</div>
    <div class="cell">100.0</div>
    <div class="cell">-</div>
    <div class="cell">87.7</div>
    <div class="cell">Microclass</div>
  </div>
  <div class="row">
    <div class="cell">88.4</div>
    <div class="cell">7.9</div>
    <div class="cell">3.7</div>
    <div class="cell">53.0</div>
    <div class="cell">-</div>
    <div class="cell">87.0</div>
    <div class="cell">RDP50</div>
  </div>
  <div class="row">
    <div class="cell">88.3</div>
    <div class="cell">7.6</div>
    <div class="cell">4.1</div>
    <div class="cell">59.2</div>
    <div class="cell">98.3</div>
    <div class="cell">86.8</div>
    <div class="cell">NBC50</div>
  </div>
  <div class="row">
    <div class="cell">89.8</div>
    <div class="cell">0.0</div>
    <div class="cell">10.2</div>
    <div class="cell">100.0</div>
    <div class="cell">98.3</div>
    <div class="cell">86.7</div>
    <div class="cell">KTOP</div>
  </div>
  <div class="row">
    <div class="cell">89.5</div>
    <div class="cell">0.0</div>
    <div class="cell">10.5</div>
    <div class="cell">100.0</div>
    <div class="cell">-</div>
    <div class="cell">86.5</div>
    <div class="cell">BTOP</div>
  </div>
  <div class="row">
    <div class="cell">89.4</div>
    <div class="cell">0.0</div>
    <div class="cell">10.6</div>
    <div class="cell">100.0</div>
    <div class="cell">98.2</div>
    <div class="cell">86.4</div>
    <div class="cell">TOP</div>
  </div>
  <div class="row">
    <div class="cell">88.1</div>
    <div class="cell">1.1</div>
    <div class="cell">10.7</div>
    <div class="cell">90.3</div>
    <div class="cell">97.2</div>
    <div class="cell">85.3</div>
    <div class="cell">CT1</div>
  </div>
  <div class="row">
    <div class="cell">86.2</div>
    <div class="cell">6.4</div>
    <div class="cell">7.3</div>
    <div class="cell">77.6</div>
    <div class="cell">-</div>
    <div class="cell">84.5</div>
    <div class="cell">Q1</div>
  </div>
  <div class="row">
    <div class="cell">84.9</div>
    <div class="cell">11.1</div>
    <div class="cell">4.0</div>
    <div class="cell">41.7</div>
    <div class="cell">98.0</div>
    <div class="cell">83.9</div>
    <div class="cell">SINTAX50</div>
  </div>
  <div class="row">
    <div class="cell">84.6</div>
    <div class="cell">8.7</div>
    <div class="cell">6.7</div>
    <div class="cell">56.2</div>
    <div class="cell">-</div>
    <div class="cell">82.9</div>
    <div class="cell">Q2_SK</div>
  </div>
  <div class="row">
    <div class="cell">82.9</div>
    <div class="cell">13.5</div>
    <div class="cell">3.6</div>
    <div class="cell">39.0</div>
    <div class="cell">-</div>
    <div class="cell">81.9</div>
    <div class="cell">BLCA</div>
  </div>
  <div class="row">
    <div class="cell">82.6</div>
    <div class="cell">7.0</div>
    <div class="cell">10.5</div>
    <div class="cell">74.0</div>
    <div class="cell">-</div>
    <div class="cell">80.6</div>
    <div class="cell">Q2_VS</div>
  </div>
  <div class="row">
    <div class="cell">80.4</div>
    <div class="cell">18.7</div>
    <div class="cell">0.9</div>
    <div class="cell">7.4</div>
    <div class="cell">97.0</div>
    <div class="cell">80.2</div>
    <div class="cell">NBC80</div>
  </div>
  <div class="row">
    <div class="cell">82.0</div>
    <div class="cell">6.9</div>
    <div class="cell">11.1</div>
    <div class="cell">85.0</div>
    <div class="cell">-</div>
    <div class="cell">80.1</div>
    <div class="cell">Q2_BLAST</div>
  </div>
  <div class="row">
    <div class="cell">81.7</div>
    <div class="cell">7.0</div>
    <div class="cell">11.4</div>
    <div class="cell">79.8</div>
    <div class="cell">93.6</div>
    <div class="cell">79.7</div>
    <div class="cell">CT2</div>
  </div>
  <div class="row">
    <div class="cell">79.9</div>
    <div class="cell">19.2</div>
    <div class="cell">0.9</div>
    <div class="cell">7.6</div>
    <div class="cell">-</div>
    <div class="cell">79.6</div>
    <div class="cell">RDP80</div>
  </div>
  <div class="row">
    <div class="cell">77.0</div>
    <div class="cell">22.5</div>
    <div class="cell">0.5</div>
    <div class="cell">2.0</div>
    <div class="cell">95.9</div>
    <div class="cell">76.9</div>
    <div class="cell">SINTAX80</div>
  </div>
  <div class="row">
    <div class="cell">77.8</div>
    <div class="cell">17.6</div>
    <div class="cell">4.6</div>
    <div class="cell">52.0</div>
    <div class="cell">-</div>
    <div class="cell">76.8</div>
    <div class="cell">Metaxa2</div>
  </div>
  <div class="row">
    <div class="cell">66.2</div>
    <div class="cell">32.3</div>
    <div class="cell">1.5</div>
    <div class="cell">20.6</div>
    <div class="cell">-</div>
    <div class="cell">65.7</div>
    <div class="cell">KNN</div>
  </div>

</div>
<br>
</div>
</body>
</html>
