
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TAXXI Benchmark</title>

<style>
    body {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #3b3b3b;
        font-smoothing: antialiased;
        background: #c0c0c0;
    }

    .wrapper {
        margin: 0 auto;
        padding: 40px;
        max-width: 800px;
        text-align: left;
    }
    .tabletitle {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
        color: #000000;
        text-align: left;
		}

    .table {
        margin: 0 0 10px 0;
        box-shadow: 0 1px 16px #2980b9;
        display: table;
        text-align: center;
    }

.row {
    display: table-row;
    background: #ffffff;
}

.row:nth-of-type(odd) {
    background: #e0e0e0;
}

.row.header {
    font-weight: 700;
    color: #ffffff;
    background: #2980b9;
}

.yellow_link {
	text-decoration: underline;
	background-color: yellow;
}

@media screen and (max-width: 580px) {
    .row {
        padding: 8px 0;
        display: block;
    }
}

.cell {
    padding: 6px 12px;
    display: table-cell;
}

</style>
</head>

<body>
<div class="wrapper">

<a class="yellow_link" href="https://drive5.com/taxxi">TAXXI benchmark home</a><br><br>
<div class="tabletitle">Avg. metrics BLAST16S_10 v35 species</div><br>
<div class="table">
  <div class="row header">
    <div class="cell">AvgTPR</div>
    <div class="cell">AvgUCR</div>
    <div class="cell">AvgMCR</div>
    <div class="cell">AvgOCR</div>
    <div class="cell">L1OAcc</div>
    <div class="cell">AvgAcc</div>
    <div class="cell">Method</div>
  </div>
  <div class="row">
    <div class="cell">44.3</div>
    <div class="cell">50.7</div>
    <div class="cell">5.0</div>
    <div class="cell">7.6</div>
    <div class="cell">40.5</div>
    <div class="cell">23.2</div>
    <div class="cell">SINTAX80</div>
  </div>
  <div class="row">
    <div class="cell">64.7</div>
    <div class="cell">26.5</div>
    <div class="cell">8.7</div>
    <div class="cell">20.4</div>
    <div class="cell">38.7</div>
    <div class="cell">22.3</div>
    <div class="cell">SINTAX50</div>
  </div>
  <div class="row">
    <div class="cell">63.6</div>
    <div class="cell">27.3</div>
    <div class="cell">9.1</div>
    <div class="cell">24.6</div>
    <div class="cell">-</div>
    <div class="cell">21.3</div>
    <div class="cell">SPINGO</div>
  </div>
  <div class="row">
    <div class="cell">67.3</div>
    <div class="cell">23.3</div>
    <div class="cell">9.4</div>
    <div class="cell">25.2</div>
    <div class="cell">-</div>
    <div class="cell">21.3</div>
    <div class="cell">BLCA</div>
  </div>
  <div class="row">
    <div class="cell">76.5</div>
    <div class="cell">0.0</div>
    <div class="cell">23.5</div>
    <div class="cell">100.0</div>
    <div class="cell">-</div>
    <div class="cell">21.2</div>
    <div class="cell">Microclass</div>
  </div>
  <div class="row">
    <div class="cell">76.4</div>
    <div class="cell">0.0</div>
    <div class="cell">23.6</div>
    <div class="cell">100.0</div>
    <div class="cell">-</div>
    <div class="cell">21.1</div>
    <div class="cell">BTOP</div>
  </div>
  <div class="row">
    <div class="cell">78.0</div>
    <div class="cell">0.0</div>
    <div class="cell">22.0</div>
    <div class="cell">100.0</div>
    <div class="cell">25.0</div>
    <div class="cell">21.1</div>
    <div class="cell">TOP</div>
  </div>
  <div class="row">
    <div class="cell">76.0</div>
    <div class="cell">0.0</div>
    <div class="cell">24.0</div>
    <div class="cell">100.0</div>
    <div class="cell">24.8</div>
    <div class="cell">21.0</div>
    <div class="cell">KTOP</div>
  </div>
  <div class="row">
    <div class="cell">67.9</div>
    <div class="cell">20.1</div>
    <div class="cell">12.0</div>
    <div class="cell">25.8</div>
    <div class="cell">36.2</div>
    <div class="cell">20.9</div>
    <div class="cell">NBC80</div>
  </div>
  <div class="row">
    <div class="cell">67.0</div>
    <div class="cell">22.4</div>
    <div class="cell">10.6</div>
    <div class="cell">24.2</div>
    <div class="cell">-</div>
    <div class="cell">20.9</div>
    <div class="cell">RDP80</div>
  </div>
  <div class="row">
    <div class="cell">74.8</div>
    <div class="cell">5.4</div>
    <div class="cell">19.8</div>
    <div class="cell">57.0</div>
    <div class="cell">28.7</div>
    <div class="cell">20.7</div>
    <div class="cell">NBC50</div>
  </div>
  <div class="row">
    <div class="cell">74.0</div>
    <div class="cell">5.0</div>
    <div class="cell">21.0</div>
    <div class="cell">54.1</div>
    <div class="cell">-</div>
    <div class="cell">20.6</div>
    <div class="cell">RDP50</div>
  </div>
  <div class="row">
    <div class="cell">42.6</div>
    <div class="cell">34.1</div>
    <div class="cell">23.4</div>
    <div class="cell">43.4</div>
    <div class="cell">-</div>
    <div class="cell">12.6</div>
    <div class="cell">Q2_SK</div>
  </div>
  <div class="row">
    <div class="cell">26.6</div>
    <div class="cell">68.7</div>
    <div class="cell">4.6</div>
    <div class="cell">8.8</div>
    <div class="cell">-</div>
    <div class="cell">10.4</div>
    <div class="cell">Metaxa2</div>
  </div>
  <div class="row">
    <div class="cell">23.7</div>
    <div class="cell">67.0</div>
    <div class="cell">9.3</div>
    <div class="cell">24.4</div>
    <div class="cell">-</div>
    <div class="cell">7.6</div>
    <div class="cell">Q1</div>
  </div>
  <div class="row">
    <div class="cell">20.5</div>
    <div class="cell">69.9</div>
    <div class="cell">9.6</div>
    <div class="cell">24.3</div>
    <div class="cell">18.6</div>
    <div class="cell">6.9</div>
    <div class="cell">CT1</div>
  </div>
  <div class="row">
    <div class="cell">2.7</div>
    <div class="cell">97.2</div>
    <div class="cell">0.1</div>
    <div class="cell">0.2</div>
    <div class="cell">-</div>
    <div class="cell">2.7</div>
    <div class="cell">Q2_VS</div>
  </div>
  <div class="row">
    <div class="cell">2.7</div>
    <div class="cell">97.2</div>
    <div class="cell">0.1</div>
    <div class="cell">0.2</div>
    <div class="cell">1.5</div>
    <div class="cell">2.7</div>
    <div class="cell">CT2</div>
  </div>
  <div class="row">
    <div class="cell">0.4</div>
    <div class="cell">99.5</div>
    <div class="cell">0.0</div>
    <div class="cell">0.3</div>
    <div class="cell">-</div>
    <div class="cell">0.4</div>
    <div class="cell">Q2_BLAST</div>
  </div>
  <div class="row">
    <div class="cell">0.0</div>
    <div class="cell">100.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">-</div>
    <div class="cell">0.0</div>
    <div class="cell">KNN</div>
  </div>

</div>
<br>
</div>
</body>
</html>
