
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TAXXI Benchmark</title>

<style>
    body {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #3b3b3b;
        font-smoothing: antialiased;
        background: #c0c0c0;
    }

    .wrapper {
        margin: 0 auto;
        padding: 40px;
        max-width: 800px;
        text-align: left;
    }
    .tabletitle {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
        color: #000000;
        text-align: left;
		}

    .table {
        margin: 0 0 10px 0;
        box-shadow: 0 1px 16px #2980b9;
        display: table;
        text-align: center;
    }

.row {
    display: table-row;
    background: #ffffff;
}

.row:nth-of-type(odd) {
    background: #e0e0e0;
}

.row.header {
    font-weight: 700;
    color: #ffffff;
    background: #2980b9;
}

.yellow_link {
	text-decoration: underline;
	background-color: yellow;
}

@media screen and (max-width: 580px) {
    .row {
        padding: 8px 0;
        display: block;
    }
}

.cell {
    padding: 6px 12px;
    display: table-cell;
}

</style>
</head>

<body>
<div class="wrapper">

<a class="yellow_link" href="https://drive5.com/taxxi">TAXXI benchmark home</a><br><br>
<div class="tabletitle">Avg. metrics BLAST16S_10 fl species</div><br>
<div class="table">
  <div class="row header">
    <div class="cell">AvgTPR</div>
    <div class="cell">AvgUCR</div>
    <div class="cell">AvgMCR</div>
    <div class="cell">AvgOCR</div>
    <div class="cell">L1OAcc</div>
    <div class="cell">AvgAcc</div>
    <div class="cell">Method</div>
  </div>
  <div class="row">
    <div class="cell">56.0</div>
    <div class="cell">41.8</div>
    <div class="cell">2.2</div>
    <div class="cell">10.0</div>
    <div class="cell">47.2</div>
    <div class="cell">30.3</div>
    <div class="cell">SINTAX80</div>
  </div>
  <div class="row">
    <div class="cell">67.5</div>
    <div class="cell">25.2</div>
    <div class="cell">7.2</div>
    <div class="cell">25.8</div>
    <div class="cell">45.3</div>
    <div class="cell">27.7</div>
    <div class="cell">SINTAX50</div>
  </div>
  <div class="row">
    <div class="cell">70.2</div>
    <div class="cell">13.1</div>
    <div class="cell">16.7</div>
    <div class="cell">42.2</div>
    <div class="cell">-</div>
    <div class="cell">25.9</div>
    <div class="cell">SPINGO</div>
  </div>
  <div class="row">
    <div class="cell">71.7</div>
    <div class="cell">20.2</div>
    <div class="cell">8.2</div>
    <div class="cell">40.3</div>
    <div class="cell">37.6</div>
    <div class="cell">25.4</div>
    <div class="cell">NBC80</div>
  </div>
  <div class="row">
    <div class="cell">69.0</div>
    <div class="cell">19.2</div>
    <div class="cell">11.8</div>
    <div class="cell">40.2</div>
    <div class="cell">-</div>
    <div class="cell">25.2</div>
    <div class="cell">RDP80</div>
  </div>
  <div class="row">
    <div class="cell">67.4</div>
    <div class="cell">15.5</div>
    <div class="cell">17.1</div>
    <div class="cell">52.2</div>
    <div class="cell">-</div>
    <div class="cell">24.9</div>
    <div class="cell">BLCA</div>
  </div>
  <div class="row">
    <div class="cell">75.6</div>
    <div class="cell">0.0</div>
    <div class="cell">24.4</div>
    <div class="cell">100.0</div>
    <div class="cell">-</div>
    <div class="cell">24.7</div>
    <div class="cell">Microclass</div>
  </div>
  <div class="row">
    <div class="cell">75.3</div>
    <div class="cell">0.0</div>
    <div class="cell">24.7</div>
    <div class="cell">100.0</div>
    <div class="cell">27.7</div>
    <div class="cell">24.7</div>
    <div class="cell">KTOP</div>
  </div>
  <div class="row">
    <div class="cell">72.2</div>
    <div class="cell">0.0</div>
    <div class="cell">27.8</div>
    <div class="cell">100.0</div>
    <div class="cell">28.3</div>
    <div class="cell">24.7</div>
    <div class="cell">TOP</div>
  </div>
  <div class="row">
    <div class="cell">75.0</div>
    <div class="cell">0.0</div>
    <div class="cell">25.0</div>
    <div class="cell">100.0</div>
    <div class="cell">-</div>
    <div class="cell">24.6</div>
    <div class="cell">BTOP</div>
  </div>
  <div class="row">
    <div class="cell">75.5</div>
    <div class="cell">4.6</div>
    <div class="cell">19.9</div>
    <div class="cell">69.7</div>
    <div class="cell">30.3</div>
    <div class="cell">24.5</div>
    <div class="cell">NBC50</div>
  </div>
  <div class="row">
    <div class="cell">74.5</div>
    <div class="cell">4.0</div>
    <div class="cell">21.6</div>
    <div class="cell">69.0</div>
    <div class="cell">-</div>
    <div class="cell">24.5</div>
    <div class="cell">RDP50</div>
  </div>
  <div class="row">
    <div class="cell">57.0</div>
    <div class="cell">20.1</div>
    <div class="cell">22.9</div>
    <div class="cell">47.8</div>
    <div class="cell">-</div>
    <div class="cell">18.7</div>
    <div class="cell">Q2_SK</div>
  </div>
  <div class="row">
    <div class="cell">28.7</div>
    <div class="cell">57.4</div>
    <div class="cell">13.9</div>
    <div class="cell">24.9</div>
    <div class="cell">-</div>
    <div class="cell">9.8</div>
    <div class="cell">Q1</div>
  </div>
  <div class="row">
    <div class="cell">28.0</div>
    <div class="cell">58.7</div>
    <div class="cell">13.3</div>
    <div class="cell">23.8</div>
    <div class="cell">20.1</div>
    <div class="cell">9.6</div>
    <div class="cell">CT1</div>
  </div>
  <div class="row">
    <div class="cell">18.3</div>
    <div class="cell">80.7</div>
    <div class="cell">1.0</div>
    <div class="cell">10.9</div>
    <div class="cell">-</div>
    <div class="cell">6.8</div>
    <div class="cell">Metaxa2</div>
  </div>
  <div class="row">
    <div class="cell">0.3</div>
    <div class="cell">99.6</div>
    <div class="cell">0.1</div>
    <div class="cell">0.4</div>
    <div class="cell">2.0</div>
    <div class="cell">0.3</div>
    <div class="cell">CT2</div>
  </div>
  <div class="row">
    <div class="cell">0.3</div>
    <div class="cell">99.6</div>
    <div class="cell">0.1</div>
    <div class="cell">0.4</div>
    <div class="cell">-</div>
    <div class="cell">0.3</div>
    <div class="cell">Q2_VS</div>
  </div>
  <div class="row">
    <div class="cell">0.2</div>
    <div class="cell">99.7</div>
    <div class="cell">0.0</div>
    <div class="cell">0.1</div>
    <div class="cell">-</div>
    <div class="cell">0.2</div>
    <div class="cell">Q2_BLAST</div>
  </div>
  <div class="row">
    <div class="cell">0.0</div>
    <div class="cell">100.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">-</div>
    <div class="cell">0.0</div>
    <div class="cell">KNN</div>
  </div>

</div>
<br>
</div>
</body>
</html>
