
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TAXXI Benchmark</title>

<style>
    body {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #3b3b3b;
        font-smoothing: antialiased;
        background: #c0c0c0;
    }

    .wrapper {
        margin: 0 auto;
        padding: 40px;
        max-width: 800px;
        text-align: left;
    }
    .tabletitle {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
        color: #000000;
        text-align: left;
		}

    .table {
        margin: 0 0 10px 0;
        box-shadow: 0 1px 16px #2980b9;
        display: table;
        text-align: center;
    }

.row {
    display: table-row;
    background: #ffffff;
}

.row:nth-of-type(odd) {
    background: #e0e0e0;
}

.row.header {
    font-weight: 700;
    color: #ffffff;
    background: #2980b9;
}

.yellow_link {
	text-decoration: underline;
	background-color: yellow;
}

@media screen and (max-width: 580px) {
    .row {
        padding: 8px 0;
        display: block;
    }
}

.cell {
    padding: 6px 12px;
    display: table-cell;
}

</style>
</head>

<body>
<div class="wrapper">

<a class="yellow_link" href="https://drive5.com/taxxi">TAXXI benchmark home</a><br><br>
<div class="tabletitle">Avg. metrics BLAST16S_10 v35 family</div><br>
<div class="table">
  <div class="row header">
    <div class="cell">AvgTPR</div>
    <div class="cell">AvgUCR</div>
    <div class="cell">AvgMCR</div>
    <div class="cell">AvgOCR</div>
    <div class="cell">L1OAcc</div>
    <div class="cell">AvgAcc</div>
    <div class="cell">Method</div>
  </div>
  <div class="row">
    <div class="cell">86.8</div>
    <div class="cell">5.9</div>
    <div class="cell">7.3</div>
    <div class="cell">38.7</div>
    <div class="cell">96.4</div>
    <div class="cell">84.4</div>
    <div class="cell">NBC50</div>
  </div>
  <div class="row">
    <div class="cell">86.7</div>
    <div class="cell">6.3</div>
    <div class="cell">7.0</div>
    <div class="cell">40.9</div>
    <div class="cell">-</div>
    <div class="cell">84.2</div>
    <div class="cell">RDP50</div>
  </div>
  <div class="row">
    <div class="cell">88.2</div>
    <div class="cell">0.0</div>
    <div class="cell">11.8</div>
    <div class="cell">100.0</div>
    <div class="cell">-</div>
    <div class="cell">83.0</div>
    <div class="cell">Microclass</div>
  </div>
  <div class="row">
    <div class="cell">86.8</div>
    <div class="cell">0.0</div>
    <div class="cell">13.2</div>
    <div class="cell">100.0</div>
    <div class="cell">96.5</div>
    <div class="cell">82.0</div>
    <div class="cell">KTOP</div>
  </div>
  <div class="row">
    <div class="cell">86.5</div>
    <div class="cell">0.0</div>
    <div class="cell">13.5</div>
    <div class="cell">100.0</div>
    <div class="cell">-</div>
    <div class="cell">81.7</div>
    <div class="cell">BTOP</div>
  </div>
  <div class="row">
    <div class="cell">86.5</div>
    <div class="cell">0.0</div>
    <div class="cell">13.5</div>
    <div class="cell">100.0</div>
    <div class="cell">96.4</div>
    <div class="cell">81.6</div>
    <div class="cell">TOP</div>
  </div>
  <div class="row">
    <div class="cell">81.0</div>
    <div class="cell">15.8</div>
    <div class="cell">3.1</div>
    <div class="cell">2.8</div>
    <div class="cell">95.1</div>
    <div class="cell">80.9</div>
    <div class="cell">NBC80</div>
  </div>
  <div class="row">
    <div class="cell">81.0</div>
    <div class="cell">15.9</div>
    <div class="cell">3.0</div>
    <div class="cell">3.4</div>
    <div class="cell">-</div>
    <div class="cell">80.9</div>
    <div class="cell">RDP80</div>
  </div>
  <div class="row">
    <div class="cell">80.9</div>
    <div class="cell">15.3</div>
    <div class="cell">3.9</div>
    <div class="cell">6.3</div>
    <div class="cell">95.5</div>
    <div class="cell">80.7</div>
    <div class="cell">SINTAX50</div>
  </div>
  <div class="row">
    <div class="cell">84.8</div>
    <div class="cell">2.3</div>
    <div class="cell">12.8</div>
    <div class="cell">94.7</div>
    <div class="cell">94.8</div>
    <div class="cell">80.5</div>
    <div class="cell">CT1</div>
  </div>
  <div class="row">
    <div class="cell">80.2</div>
    <div class="cell">16.5</div>
    <div class="cell">3.3</div>
    <div class="cell">23.3</div>
    <div class="cell">-</div>
    <div class="cell">79.0</div>
    <div class="cell">BLCA</div>
  </div>
  <div class="row">
    <div class="cell">80.9</div>
    <div class="cell">9.0</div>
    <div class="cell">10.0</div>
    <div class="cell">51.8</div>
    <div class="cell">-</div>
    <div class="cell">78.9</div>
    <div class="cell">Q2_SK</div>
  </div>
  <div class="row">
    <div class="cell">81.7</div>
    <div class="cell">6.6</div>
    <div class="cell">11.8</div>
    <div class="cell">83.3</div>
    <div class="cell">-</div>
    <div class="cell">78.5</div>
    <div class="cell">Q1</div>
  </div>
  <div class="row">
    <div class="cell">74.9</div>
    <div class="cell">13.7</div>
    <div class="cell">11.4</div>
    <div class="cell">53.0</div>
    <div class="cell">-</div>
    <div class="cell">72.7</div>
    <div class="cell">Q2_VS</div>
  </div>
  <div class="row">
    <div class="cell">74.3</div>
    <div class="cell">14.1</div>
    <div class="cell">11.6</div>
    <div class="cell">55.0</div>
    <div class="cell">88.2</div>
    <div class="cell">72.0</div>
    <div class="cell">CT2</div>
  </div>
  <div class="row">
    <div class="cell">71.8</div>
    <div class="cell">27.0</div>
    <div class="cell">1.2</div>
    <div class="cell">1.1</div>
    <div class="cell">92.0</div>
    <div class="cell">71.8</div>
    <div class="cell">SINTAX80</div>
  </div>
  <div class="row">
    <div class="cell">72.9</div>
    <div class="cell">16.6</div>
    <div class="cell">10.5</div>
    <div class="cell">63.0</div>
    <div class="cell">-</div>
    <div class="cell">70.5</div>
    <div class="cell">Q2_BLAST</div>
  </div>
  <div class="row">
    <div class="cell">68.7</div>
    <div class="cell">27.9</div>
    <div class="cell">3.4</div>
    <div class="cell">36.5</div>
    <div class="cell">-</div>
    <div class="cell">67.6</div>
    <div class="cell">Metaxa2</div>
  </div>
  <div class="row">
    <div class="cell">50.2</div>
    <div class="cell">48.2</div>
    <div class="cell">1.6</div>
    <div class="cell">3.9</div>
    <div class="cell">-</div>
    <div class="cell">50.1</div>
    <div class="cell">KNN</div>
  </div>

</div>
<br>
</div>
</body>
</html>
