
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TAXXI Benchmark</title>

<style>
    body {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #3b3b3b;
        font-smoothing: antialiased;
        background: #c0c0c0;
    }

    .wrapper {
        margin: 0 auto;
        padding: 40px;
        max-width: 800px;
        text-align: left;
    }
    .tabletitle {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
        color: #000000;
        text-align: left;
		}

    .table {
        margin: 0 0 10px 0;
        box-shadow: 0 1px 16px #2980b9;
        display: table;
        text-align: center;
    }

.row {
    display: table-row;
    background: #ffffff;
}

.row:nth-of-type(odd) {
    background: #e0e0e0;
}

.row.header {
    font-weight: 700;
    color: #ffffff;
    background: #2980b9;
}

.yellow_link {
	text-decoration: underline;
	background-color: yellow;
}

@media screen and (max-width: 580px) {
    .row {
        padding: 8px 0;
        display: block;
    }
}

.cell {
    padding: 6px 12px;
    display: table-cell;
}

</style>
</head>

<body>
<div class="wrapper">

<a class="yellow_link" href="https://drive5.com/taxxi">TAXXI benchmark home</a><br><br>
<div class="tabletitle">Avg. metrics BLAST16S_10 v4 family</div><br>
<div class="table">
  <div class="row header">
    <div class="cell">AvgTPR</div>
    <div class="cell">AvgUCR</div>
    <div class="cell">AvgMCR</div>
    <div class="cell">AvgOCR</div>
    <div class="cell">L1OAcc</div>
    <div class="cell">AvgAcc</div>
    <div class="cell">Method</div>
  </div>
  <div class="row">
    <div class="cell">81.1</div>
    <div class="cell">13.2</div>
    <div class="cell">5.7</div>
    <div class="cell">45.7</div>
    <div class="cell">-</div>
    <div class="cell">77.8</div>
    <div class="cell">RDP50</div>
  </div>
  <div class="row">
    <div class="cell">81.1</div>
    <div class="cell">12.7</div>
    <div class="cell">6.1</div>
    <div class="cell">45.1</div>
    <div class="cell">95.1</div>
    <div class="cell">77.8</div>
    <div class="cell">NBC50</div>
  </div>
  <div class="row">
    <div class="cell">83.6</div>
    <div class="cell">0.0</div>
    <div class="cell">16.4</div>
    <div class="cell">100.0</div>
    <div class="cell">-</div>
    <div class="cell">75.8</div>
    <div class="cell">Microclass</div>
  </div>
  <div class="row">
    <div class="cell">83.0</div>
    <div class="cell">0.0</div>
    <div class="cell">17.0</div>
    <div class="cell">100.0</div>
    <div class="cell">-</div>
    <div class="cell">75.0</div>
    <div class="cell">BTOP</div>
  </div>
  <div class="row">
    <div class="cell">82.3</div>
    <div class="cell">0.0</div>
    <div class="cell">17.7</div>
    <div class="cell">100.0</div>
    <div class="cell">95.5</div>
    <div class="cell">74.8</div>
    <div class="cell">KTOP</div>
  </div>
  <div class="row">
    <div class="cell">81.8</div>
    <div class="cell">0.0</div>
    <div class="cell">18.2</div>
    <div class="cell">100.0</div>
    <div class="cell">95.1</div>
    <div class="cell">74.3</div>
    <div class="cell">TOP</div>
  </div>
  <div class="row">
    <div class="cell">74.5</div>
    <div class="cell">22.2</div>
    <div class="cell">3.2</div>
    <div class="cell">37.5</div>
    <div class="cell">94.4</div>
    <div class="cell">73.3</div>
    <div class="cell">SINTAX50</div>
  </div>
  <div class="row">
    <div class="cell">78.2</div>
    <div class="cell">7.7</div>
    <div class="cell">14.0</div>
    <div class="cell">82.5</div>
    <div class="cell">-</div>
    <div class="cell">73.1</div>
    <div class="cell">Q1</div>
  </div>
  <div class="row">
    <div class="cell">78.4</div>
    <div class="cell">4.2</div>
    <div class="cell">17.3</div>
    <div class="cell">93.9</div>
    <div class="cell">92.6</div>
    <div class="cell">71.9</div>
    <div class="cell">CT1</div>
  </div>
  <div class="row">
    <div class="cell">71.0</div>
    <div class="cell">27.5</div>
    <div class="cell">1.5</div>
    <div class="cell">11.9</div>
    <div class="cell">91.9</div>
    <div class="cell">70.6</div>
    <div class="cell">NBC80</div>
  </div>
  <div class="row">
    <div class="cell">72.5</div>
    <div class="cell">24.6</div>
    <div class="cell">2.9</div>
    <div class="cell">23.0</div>
    <div class="cell">-</div>
    <div class="cell">70.5</div>
    <div class="cell">BLCA</div>
  </div>
  <div class="row">
    <div class="cell">70.7</div>
    <div class="cell">27.8</div>
    <div class="cell">1.5</div>
    <div class="cell">7.5</div>
    <div class="cell">-</div>
    <div class="cell">70.4</div>
    <div class="cell">RDP80</div>
  </div>
  <div class="row">
    <div class="cell">73.9</div>
    <div class="cell">15.4</div>
    <div class="cell">10.7</div>
    <div class="cell">65.3</div>
    <div class="cell">-</div>
    <div class="cell">70.1</div>
    <div class="cell">Q2_SK</div>
  </div>
  <div class="row">
    <div class="cell">68.2</div>
    <div class="cell">18.5</div>
    <div class="cell">13.3</div>
    <div class="cell">70.2</div>
    <div class="cell">-</div>
    <div class="cell">64.1</div>
    <div class="cell">Q2_VS</div>
  </div>
  <div class="row">
    <div class="cell">67.1</div>
    <div class="cell">20.3</div>
    <div class="cell">12.6</div>
    <div class="cell">73.6</div>
    <div class="cell">-</div>
    <div class="cell">63.2</div>
    <div class="cell">Q2_BLAST</div>
  </div>
  <div class="row">
    <div class="cell">63.4</div>
    <div class="cell">35.7</div>
    <div class="cell">0.9</div>
    <div class="cell">6.8</div>
    <div class="cell">89.2</div>
    <div class="cell">63.2</div>
    <div class="cell">SINTAX80</div>
  </div>
  <div class="row">
    <div class="cell">67.2</div>
    <div class="cell">18.7</div>
    <div class="cell">14.1</div>
    <div class="cell">70.9</div>
    <div class="cell">84.7</div>
    <div class="cell">63.2</div>
    <div class="cell">CT2</div>
  </div>
  <div class="row">
    <div class="cell">61.0</div>
    <div class="cell">34.8</div>
    <div class="cell">4.1</div>
    <div class="cell">35.9</div>
    <div class="cell">-</div>
    <div class="cell">59.2</div>
    <div class="cell">Metaxa2</div>
  </div>
  <div class="row">
    <div class="cell">43.1</div>
    <div class="cell">56.1</div>
    <div class="cell">0.8</div>
    <div class="cell">29.6</div>
    <div class="cell">-</div>
    <div class="cell">42.4</div>
    <div class="cell">KNN</div>
  </div>

</div>
<br>
</div>
</body>
</html>
