
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TAXXI Benchmark</title>

<style>
    body {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #3b3b3b;
        font-smoothing: antialiased;
        background: #c0c0c0;
    }

    .wrapper {
        margin: 0 auto;
        padding: 40px;
        max-width: 800px;
        text-align: left;
    }
    .tabletitle {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
        color: #000000;
        text-align: left;
		}

    .table {
        margin: 0 0 10px 0;
        box-shadow: 0 1px 16px #2980b9;
        display: table;
        text-align: center;
    }

.row {
    display: table-row;
    background: #ffffff;
}

.row:nth-of-type(odd) {
    background: #e0e0e0;
}

.row.header {
    font-weight: 700;
    color: #ffffff;
    background: #2980b9;
}

.yellow_link {
	text-decoration: underline;
	background-color: yellow;
}

@media screen and (max-width: 580px) {
    .row {
        padding: 8px 0;
        display: block;
    }
}

.cell {
    padding: 6px 12px;
    display: table-cell;
}

</style>
</head>

<body>
<div class="wrapper">

<a class="yellow_link" href="https://drive5.com/taxxi">TAXXI benchmark home</a><br><br>
<div class="tabletitle">Avg. metrics BLAST16S_10 v35 order</div><br>
<div class="table">
  <div class="row header">
    <div class="cell">AvgTPR</div>
    <div class="cell">AvgUCR</div>
    <div class="cell">AvgMCR</div>
    <div class="cell">AvgOCR</div>
    <div class="cell">L1OAcc</div>
    <div class="cell">AvgAcc</div>
    <div class="cell">Method</div>
  </div>
  <div class="row">
    <div class="cell">94.3</div>
    <div class="cell">0.0</div>
    <div class="cell">5.7</div>
    <div class="cell">100.0</div>
    <div class="cell">-</div>
    <div class="cell">92.2</div>
    <div class="cell">Microclass</div>
  </div>
  <div class="row">
    <div class="cell">93.0</div>
    <div class="cell">3.7</div>
    <div class="cell">3.3</div>
    <div class="cell">62.3</div>
    <div class="cell">98.9</div>
    <div class="cell">91.7</div>
    <div class="cell">NBC50</div>
  </div>
  <div class="row">
    <div class="cell">93.8</div>
    <div class="cell">0.0</div>
    <div class="cell">6.2</div>
    <div class="cell">100.0</div>
    <div class="cell">98.8</div>
    <div class="cell">91.7</div>
    <div class="cell">TOP</div>
  </div>
  <div class="row">
    <div class="cell">93.7</div>
    <div class="cell">0.0</div>
    <div class="cell">6.3</div>
    <div class="cell">100.0</div>
    <div class="cell">98.7</div>
    <div class="cell">91.6</div>
    <div class="cell">KTOP</div>
  </div>
  <div class="row">
    <div class="cell">92.9</div>
    <div class="cell">3.8</div>
    <div class="cell">3.2</div>
    <div class="cell">67.8</div>
    <div class="cell">-</div>
    <div class="cell">91.6</div>
    <div class="cell">RDP50</div>
  </div>
  <div class="row">
    <div class="cell">93.1</div>
    <div class="cell">0.8</div>
    <div class="cell">6.1</div>
    <div class="cell">99.3</div>
    <div class="cell">97.8</div>
    <div class="cell">91.1</div>
    <div class="cell">CT1</div>
  </div>
  <div class="row">
    <div class="cell">92.9</div>
    <div class="cell">0.0</div>
    <div class="cell">7.1</div>
    <div class="cell">100.0</div>
    <div class="cell">-</div>
    <div class="cell">90.9</div>
    <div class="cell">BTOP</div>
  </div>
  <div class="row">
    <div class="cell">91.4</div>
    <div class="cell">6.4</div>
    <div class="cell">2.2</div>
    <div class="cell">71.2</div>
    <div class="cell">98.3</div>
    <div class="cell">90.1</div>
    <div class="cell">SINTAX50</div>
  </div>
  <div class="row">
    <div class="cell">91.3</div>
    <div class="cell">4.4</div>
    <div class="cell">4.3</div>
    <div class="cell">92.5</div>
    <div class="cell">-</div>
    <div class="cell">89.6</div>
    <div class="cell">Q2_SK</div>
  </div>
  <div class="row">
    <div class="cell">89.6</div>
    <div class="cell">9.4</div>
    <div class="cell">1.0</div>
    <div class="cell">2.7</div>
    <div class="cell">-</div>
    <div class="cell">89.5</div>
    <div class="cell">RDP80</div>
  </div>
  <div class="row">
    <div class="cell">89.5</div>
    <div class="cell">9.4</div>
    <div class="cell">1.1</div>
    <div class="cell">4.1</div>
    <div class="cell">98.4</div>
    <div class="cell">89.5</div>
    <div class="cell">NBC80</div>
  </div>
  <div class="row">
    <div class="cell">89.6</div>
    <div class="cell">5.3</div>
    <div class="cell">5.1</div>
    <div class="cell">72.6</div>
    <div class="cell">-</div>
    <div class="cell">88.4</div>
    <div class="cell">Q1</div>
  </div>
  <div class="row">
    <div class="cell">89.0</div>
    <div class="cell">9.1</div>
    <div class="cell">1.8</div>
    <div class="cell">58.9</div>
    <div class="cell">-</div>
    <div class="cell">88.0</div>
    <div class="cell">BLCA</div>
  </div>
  <div class="row">
    <div class="cell">89.3</div>
    <div class="cell">5.0</div>
    <div class="cell">5.7</div>
    <div class="cell">93.8</div>
    <div class="cell">-</div>
    <div class="cell">87.6</div>
    <div class="cell">Q2_VS</div>
  </div>
  <div class="row">
    <div class="cell">88.9</div>
    <div class="cell">5.1</div>
    <div class="cell">6.0</div>
    <div class="cell">91.8</div>
    <div class="cell">95.3</div>
    <div class="cell">87.1</div>
    <div class="cell">CT2</div>
  </div>
  <div class="row">
    <div class="cell">86.9</div>
    <div class="cell">6.0</div>
    <div class="cell">7.1</div>
    <div class="cell">95.2</div>
    <div class="cell">-</div>
    <div class="cell">85.3</div>
    <div class="cell">Q2_BLAST</div>
  </div>
  <div class="row">
    <div class="cell">85.3</div>
    <div class="cell">14.2</div>
    <div class="cell">0.5</div>
    <div class="cell">5.5</div>
    <div class="cell">97.0</div>
    <div class="cell">85.3</div>
    <div class="cell">SINTAX80</div>
  </div>
  <div class="row">
    <div class="cell">83.9</div>
    <div class="cell">14.3</div>
    <div class="cell">1.8</div>
    <div class="cell">54.8</div>
    <div class="cell">-</div>
    <div class="cell">83.0</div>
    <div class="cell">Metaxa2</div>
  </div>
  <div class="row">
    <div class="cell">76.2</div>
    <div class="cell">23.1</div>
    <div class="cell">0.7</div>
    <div class="cell">50.7</div>
    <div class="cell">-</div>
    <div class="cell">75.5</div>
    <div class="cell">KNN</div>
  </div>

</div>
<br>
</div>
</body>
</html>
