
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TAXXI Benchmark</title>

<style>
    body {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #3b3b3b;
        font-smoothing: antialiased;
        background: #c0c0c0;
    }

    .wrapper {
        margin: 0 auto;
        padding: 40px;
        max-width: 800px;
        text-align: left;
    }
    .tabletitle {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
        color: #000000;
        text-align: left;
		}

    .table {
        margin: 0 0 10px 0;
        box-shadow: 0 1px 16px #2980b9;
        display: table;
        text-align: center;
    }

.row {
    display: table-row;
    background: #ffffff;
}

.row:nth-of-type(odd) {
    background: #e0e0e0;
}

.row.header {
    font-weight: 700;
    color: #ffffff;
    background: #2980b9;
}

.yellow_link {
	text-decoration: underline;
	background-color: yellow;
}

@media screen and (max-width: 580px) {
    .row {
        padding: 8px 0;
        display: block;
    }
}

.cell {
    padding: 6px 12px;
    display: table-cell;
}

</style>
</head>

<body>
<div class="wrapper">

<a class="yellow_link" href="https://drive5.com/taxxi">TAXXI benchmark home</a><br><br>
<div class="tabletitle">Avg. metrics BLAST16S_10 v4 species</div><br>
<div class="table">
  <div class="row header">
    <div class="cell">AvgTPR</div>
    <div class="cell">AvgUCR</div>
    <div class="cell">AvgMCR</div>
    <div class="cell">AvgOCR</div>
    <div class="cell">L1OAcc</div>
    <div class="cell">AvgAcc</div>
    <div class="cell">Method</div>
  </div>
  <div class="row">
    <div class="cell">39.6</div>
    <div class="cell">55.5</div>
    <div class="cell">4.9</div>
    <div class="cell">6.5</div>
    <div class="cell">33.7</div>
    <div class="cell">19.8</div>
    <div class="cell">SINTAX80</div>
  </div>
  <div class="row">
    <div class="cell">68.2</div>
    <div class="cell">0.0</div>
    <div class="cell">31.8</div>
    <div class="cell">100.0</div>
    <div class="cell">-</div>
    <div class="cell">18.5</div>
    <div class="cell">Microclass</div>
  </div>
  <div class="row">
    <div class="cell">68.8</div>
    <div class="cell">9.6</div>
    <div class="cell">21.6</div>
    <div class="cell">42.6</div>
    <div class="cell">27.0</div>
    <div class="cell">18.3</div>
    <div class="cell">NBC50</div>
  </div>
  <div class="row">
    <div class="cell">65.2</div>
    <div class="cell">0.0</div>
    <div class="cell">34.8</div>
    <div class="cell">100.0</div>
    <div class="cell">-</div>
    <div class="cell">18.2</div>
    <div class="cell">BTOP</div>
  </div>
  <div class="row">
    <div class="cell">62.6</div>
    <div class="cell">0.0</div>
    <div class="cell">37.4</div>
    <div class="cell">100.0</div>
    <div class="cell">22.9</div>
    <div class="cell">18.0</div>
    <div class="cell">TOP</div>
  </div>
  <div class="row">
    <div class="cell">66.0</div>
    <div class="cell">0.0</div>
    <div class="cell">34.0</div>
    <div class="cell">100.0</div>
    <div class="cell">22.6</div>
    <div class="cell">18.0</div>
    <div class="cell">KTOP</div>
  </div>
  <div class="row">
    <div class="cell">58.4</div>
    <div class="cell">30.9</div>
    <div class="cell">10.7</div>
    <div class="cell">16.9</div>
    <div class="cell">34.0</div>
    <div class="cell">17.9</div>
    <div class="cell">SINTAX50</div>
  </div>
  <div class="row">
    <div class="cell">67.2</div>
    <div class="cell">16.4</div>
    <div class="cell">16.3</div>
    <div class="cell">37.2</div>
    <div class="cell">-</div>
    <div class="cell">17.8</div>
    <div class="cell">RDP50</div>
  </div>
  <div class="row">
    <div class="cell">53.1</div>
    <div class="cell">34.3</div>
    <div class="cell">12.7</div>
    <div class="cell">15.1</div>
    <div class="cell">32.3</div>
    <div class="cell">17.4</div>
    <div class="cell">NBC80</div>
  </div>
  <div class="row">
    <div class="cell">50.0</div>
    <div class="cell">40.1</div>
    <div class="cell">9.9</div>
    <div class="cell">12.6</div>
    <div class="cell">-</div>
    <div class="cell">17.1</div>
    <div class="cell">RDP80</div>
  </div>
  <div class="row">
    <div class="cell">48.5</div>
    <div class="cell">45.2</div>
    <div class="cell">6.4</div>
    <div class="cell">15.3</div>
    <div class="cell">-</div>
    <div class="cell">16.9</div>
    <div class="cell">BLCA</div>
  </div>
  <div class="row">
    <div class="cell">49.9</div>
    <div class="cell">43.2</div>
    <div class="cell">6.9</div>
    <div class="cell">12.7</div>
    <div class="cell">-</div>
    <div class="cell">16.8</div>
    <div class="cell">SPINGO</div>
  </div>
  <div class="row">
    <div class="cell">38.5</div>
    <div class="cell">29.6</div>
    <div class="cell">31.9</div>
    <div class="cell">38.9</div>
    <div class="cell">-</div>
    <div class="cell">10.6</div>
    <div class="cell">Q2_SK</div>
  </div>
  <div class="row">
    <div class="cell">20.0</div>
    <div class="cell">64.3</div>
    <div class="cell">15.8</div>
    <div class="cell">26.4</div>
    <div class="cell">-</div>
    <div class="cell">6.6</div>
    <div class="cell">Q1</div>
  </div>
  <div class="row">
    <div class="cell">16.2</div>
    <div class="cell">64.0</div>
    <div class="cell">19.7</div>
    <div class="cell">25.4</div>
    <div class="cell">16.4</div>
    <div class="cell">5.9</div>
    <div class="cell">CT1</div>
  </div>
  <div class="row">
    <div class="cell">11.6</div>
    <div class="cell">85.9</div>
    <div class="cell">2.5</div>
    <div class="cell">3.8</div>
    <div class="cell">-</div>
    <div class="cell">5.6</div>
    <div class="cell">Metaxa2</div>
  </div>
  <div class="row">
    <div class="cell">0.2</div>
    <div class="cell">99.4</div>
    <div class="cell">0.4</div>
    <div class="cell">1.0</div>
    <div class="cell">0.8</div>
    <div class="cell">0.1</div>
    <div class="cell">CT2</div>
  </div>
  <div class="row">
    <div class="cell">0.1</div>
    <div class="cell">99.5</div>
    <div class="cell">0.3</div>
    <div class="cell">0.6</div>
    <div class="cell">-</div>
    <div class="cell">0.1</div>
    <div class="cell">Q2_BLAST</div>
  </div>
  <div class="row">
    <div class="cell">0.1</div>
    <div class="cell">99.5</div>
    <div class="cell">0.3</div>
    <div class="cell">0.9</div>
    <div class="cell">-</div>
    <div class="cell">0.1</div>
    <div class="cell">Q2_VS</div>
  </div>
  <div class="row">
    <div class="cell">0.0</div>
    <div class="cell">100.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">-</div>
    <div class="cell">0.0</div>
    <div class="cell">KNN</div>
  </div>

</div>
<br>
</div>
</body>
</html>
