
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TAXXI Benchmark</title>

<style>
    body {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #3b3b3b;
        font-smoothing: antialiased;
        background: #c0c0c0;
    }

    .wrapper {
        margin: 0 auto;
        padding: 40px;
        max-width: 800px;
        text-align: left;
    }
    .tabletitle {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
        color: #000000;
        text-align: left;
		}

    .table {
        margin: 0 0 10px 0;
        box-shadow: 0 1px 16px #2980b9;
        display: table;
        text-align: center;
    }

.row {
    display: table-row;
    background: #ffffff;
}

.row:nth-of-type(odd) {
    background: #e0e0e0;
}

.row.header {
    font-weight: 700;
    color: #ffffff;
    background: #2980b9;
}

.yellow_link {
	text-decoration: underline;
	background-color: yellow;
}

@media screen and (max-width: 580px) {
    .row {
        padding: 8px 0;
        display: block;
    }
}

.cell {
    padding: 6px 12px;
    display: table-cell;
}

</style>
</head>

<body>
<div class="wrapper">

<a class="yellow_link" href="https://drive5.com/taxxi">TAXXI benchmark home</a><br><br>
<div class="tabletitle">Avg. metrics BLAST16S_10 v4 genus</div><br>
<div class="table">
  <div class="row header">
    <div class="cell">AvgTPR</div>
    <div class="cell">AvgUCR</div>
    <div class="cell">AvgMCR</div>
    <div class="cell">AvgOCR</div>
    <div class="cell">L1OAcc</div>
    <div class="cell">AvgAcc</div>
    <div class="cell">Method</div>
  </div>
  <div class="row">
    <div class="cell">57.5</div>
    <div class="cell">34.1</div>
    <div class="cell">8.5</div>
    <div class="cell">20.9</div>
    <div class="cell">77.5</div>
    <div class="cell">50.3</div>
    <div class="cell">SINTAX50</div>
  </div>
  <div class="row">
    <div class="cell">65.6</div>
    <div class="cell">18.0</div>
    <div class="cell">16.4</div>
    <div class="cell">43.0</div>
    <div class="cell">-</div>
    <div class="cell">49.5</div>
    <div class="cell">RDP50</div>
  </div>
  <div class="row">
    <div class="cell">65.8</div>
    <div class="cell">17.3</div>
    <div class="cell">16.9</div>
    <div class="cell">44.9</div>
    <div class="cell">76.8</div>
    <div class="cell">49.4</div>
    <div class="cell">NBC50</div>
  </div>
  <div class="row">
    <div class="cell">54.6</div>
    <div class="cell">40.3</div>
    <div class="cell">5.1</div>
    <div class="cell">16.7</div>
    <div class="cell">-</div>
    <div class="cell">47.4</div>
    <div class="cell">BLCA</div>
  </div>
  <div class="row">
    <div class="cell">51.3</div>
    <div class="cell">43.5</div>
    <div class="cell">5.2</div>
    <div class="cell">14.8</div>
    <div class="cell">-</div>
    <div class="cell">47.3</div>
    <div class="cell">RDP80</div>
  </div>
  <div class="row">
    <div class="cell">50.8</div>
    <div class="cell">43.9</div>
    <div class="cell">5.3</div>
    <div class="cell">15.3</div>
    <div class="cell">70.1</div>
    <div class="cell">46.8</div>
    <div class="cell">NBC80</div>
  </div>
  <div class="row">
    <div class="cell">70.5</div>
    <div class="cell">0.0</div>
    <div class="cell">29.5</div>
    <div class="cell">100.0</div>
    <div class="cell">-</div>
    <div class="cell">45.0</div>
    <div class="cell">Microclass</div>
  </div>
  <div class="row">
    <div class="cell">70.7</div>
    <div class="cell">0.0</div>
    <div class="cell">29.3</div>
    <div class="cell">100.0</div>
    <div class="cell">-</div>
    <div class="cell">44.5</div>
    <div class="cell">BTOP</div>
  </div>
  <div class="row">
    <div class="cell">69.5</div>
    <div class="cell">0.0</div>
    <div class="cell">30.5</div>
    <div class="cell">100.0</div>
    <div class="cell">75.8</div>
    <div class="cell">44.3</div>
    <div class="cell">TOP</div>
  </div>
  <div class="row">
    <div class="cell">68.4</div>
    <div class="cell">0.0</div>
    <div class="cell">31.6</div>
    <div class="cell">100.0</div>
    <div class="cell">75.6</div>
    <div class="cell">44.2</div>
    <div class="cell">KTOP</div>
  </div>
  <div class="row">
    <div class="cell">43.8</div>
    <div class="cell">55.1</div>
    <div class="cell">1.1</div>
    <div class="cell">7.3</div>
    <div class="cell">67.0</div>
    <div class="cell">42.0</div>
    <div class="cell">SINTAX80</div>
  </div>
  <div class="row">
    <div class="cell">53.7</div>
    <div class="cell">23.6</div>
    <div class="cell">22.7</div>
    <div class="cell">52.2</div>
    <div class="cell">-</div>
    <div class="cell">38.7</div>
    <div class="cell">Q2_SK</div>
  </div>
  <div class="row">
    <div class="cell">54.5</div>
    <div class="cell">21.3</div>
    <div class="cell">24.2</div>
    <div class="cell">67.0</div>
    <div class="cell">-</div>
    <div class="cell">38.3</div>
    <div class="cell">Q1</div>
  </div>
  <div class="row">
    <div class="cell">55.8</div>
    <div class="cell">14.6</div>
    <div class="cell">29.7</div>
    <div class="cell">71.9</div>
    <div class="cell">67.6</div>
    <div class="cell">37.7</div>
    <div class="cell">CT1</div>
  </div>
  <div class="row">
    <div class="cell">21.3</div>
    <div class="cell">75.1</div>
    <div class="cell">3.6</div>
    <div class="cell">10.2</div>
    <div class="cell">-</div>
    <div class="cell">19.2</div>
    <div class="cell">Metaxa2</div>
  </div>
  <div class="row">
    <div class="cell">19.5</div>
    <div class="cell">67.6</div>
    <div class="cell">12.9</div>
    <div class="cell">27.7</div>
    <div class="cell">39.7</div>
    <div class="cell">16.3</div>
    <div class="cell">CT2</div>
  </div>
  <div class="row">
    <div class="cell">19.0</div>
    <div class="cell">70.8</div>
    <div class="cell">10.2</div>
    <div class="cell">24.8</div>
    <div class="cell">-</div>
    <div class="cell">16.1</div>
    <div class="cell">Q2_BLAST</div>
  </div>
  <div class="row">
    <div class="cell">19.3</div>
    <div class="cell">67.4</div>
    <div class="cell">13.3</div>
    <div class="cell">26.9</div>
    <div class="cell">-</div>
    <div class="cell">16.1</div>
    <div class="cell">Q2_VS</div>
  </div>
  <div class="row">
    <div class="cell">1.7</div>
    <div class="cell">98.3</div>
    <div class="cell">0.0</div>
    <div class="cell">0.1</div>
    <div class="cell">-</div>
    <div class="cell">1.7</div>
    <div class="cell">KNN</div>
  </div>

</div>
<br>
</div>
</body>
</html>
