
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TAXXI Benchmark</title>

<style>
    body {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #3b3b3b;
        font-smoothing: antialiased;
        background: #c0c0c0;
    }

    .wrapper {
        margin: 0 auto;
        padding: 40px;
        max-width: 800px;
        text-align: left;
    }
    .tabletitle {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
        color: #000000;
        text-align: left;
		}

    .table {
        margin: 0 0 10px 0;
        box-shadow: 0 1px 16px #2980b9;
        display: table;
        text-align: center;
    }

.row {
    display: table-row;
    background: #ffffff;
}

.row:nth-of-type(odd) {
    background: #e0e0e0;
}

.row.header {
    font-weight: 700;
    color: #ffffff;
    background: #2980b9;
}

.yellow_link {
	text-decoration: underline;
	background-color: yellow;
}

@media screen and (max-width: 580px) {
    .row {
        padding: 8px 0;
        display: block;
    }
}

.cell {
    padding: 6px 12px;
    display: table-cell;
}

</style>
</head>

<body>
<div class="wrapper">

<a class="yellow_link" href="https://drive5.com/taxxi">TAXXI benchmark home</a><br><br>
<div class="tabletitle">Avg. metrics WITS fl species</div><br>
<div class="table">
  <div class="row header">
    <div class="cell">AvgTPR</div>
    <div class="cell">AvgUCR</div>
    <div class="cell">AvgMCR</div>
    <div class="cell">AvgOCR</div>
    <div class="cell">L1OAcc</div>
    <div class="cell">AvgAcc</div>
    <div class="cell">Method</div>
  </div>
  <div class="row">
    <div class="cell">91.3</div>
    <div class="cell">0.0</div>
    <div class="cell">8.7</div>
    <div class="cell">100.0</div>
    <div class="cell">-</div>
    <div class="cell">35.3</div>
    <div class="cell">BTOP</div>
  </div>
  <div class="row">
    <div class="cell">85.4</div>
    <div class="cell">8.3</div>
    <div class="cell">6.3</div>
    <div class="cell">46.2</div>
    <div class="cell">79.8</div>
    <div class="cell">35.2</div>
    <div class="cell">SINTAX50</div>
  </div>
  <div class="row">
    <div class="cell">91.6</div>
    <div class="cell">0.0</div>
    <div class="cell">8.4</div>
    <div class="cell">100.0</div>
    <div class="cell">78.7</div>
    <div class="cell">35.2</div>
    <div class="cell">TOP</div>
  </div>
  <div class="row">
    <div class="cell">91.0</div>
    <div class="cell">0.0</div>
    <div class="cell">9.0</div>
    <div class="cell">100.0</div>
    <div class="cell">-</div>
    <div class="cell">35.1</div>
    <div class="cell">Microclass</div>
  </div>
  <div class="row">
    <div class="cell">83.0</div>
    <div class="cell">14.7</div>
    <div class="cell">2.3</div>
    <div class="cell">41.1</div>
    <div class="cell">-</div>
    <div class="cell">35.0</div>
    <div class="cell">SPINGO</div>
  </div>
  <div class="row">
    <div class="cell">90.2</div>
    <div class="cell">0.0</div>
    <div class="cell">9.8</div>
    <div class="cell">100.0</div>
    <div class="cell">78.2</div>
    <div class="cell">34.9</div>
    <div class="cell">KTOP</div>
  </div>
  <div class="row">
    <div class="cell">83.5</div>
    <div class="cell">11.4</div>
    <div class="cell">5.1</div>
    <div class="cell">50.7</div>
    <div class="cell">-</div>
    <div class="cell">34.7</div>
    <div class="cell">BLCA</div>
  </div>
  <div class="row">
    <div class="cell">87.2</div>
    <div class="cell">2.7</div>
    <div class="cell">10.1</div>
    <div class="cell">71.4</div>
    <div class="cell">77.4</div>
    <div class="cell">34.1</div>
    <div class="cell">NBC50</div>
  </div>
  <div class="row">
    <div class="cell">87.2</div>
    <div class="cell">3.0</div>
    <div class="cell">9.8</div>
    <div class="cell">71.0</div>
    <div class="cell">-</div>
    <div class="cell">34.1</div>
    <div class="cell">RDP50</div>
  </div>
  <div class="row">
    <div class="cell">80.4</div>
    <div class="cell">14.1</div>
    <div class="cell">5.4</div>
    <div class="cell">40.3</div>
    <div class="cell">-</div>
    <div class="cell">33.6</div>
    <div class="cell">RDP80</div>
  </div>
  <div class="row">
    <div class="cell">79.8</div>
    <div class="cell">14.5</div>
    <div class="cell">5.6</div>
    <div class="cell">40.4</div>
    <div class="cell">75.0</div>
    <div class="cell">33.6</div>
    <div class="cell">NBC80</div>
  </div>
  <div class="row">
    <div class="cell">73.0</div>
    <div class="cell">26.5</div>
    <div class="cell">0.5</div>
    <div class="cell">21.6</div>
    <div class="cell">69.2</div>
    <div class="cell">32.3</div>
    <div class="cell">SINTAX80</div>
  </div>
  <div class="row">
    <div class="cell">66.7</div>
    <div class="cell">15.9</div>
    <div class="cell">17.4</div>
    <div class="cell">63.8</div>
    <div class="cell">-</div>
    <div class="cell">28.3</div>
    <div class="cell">Q2_SK</div>
  </div>
  <div class="row">
    <div class="cell">56.3</div>
    <div class="cell">26.1</div>
    <div class="cell">17.6</div>
    <div class="cell">68.9</div>
    <div class="cell">-</div>
    <div class="cell">25.1</div>
    <div class="cell">Q1</div>
  </div>
  <div class="row">
    <div class="cell">43.1</div>
    <div class="cell">31.7</div>
    <div class="cell">25.2</div>
    <div class="cell">70.7</div>
    <div class="cell">44.2</div>
    <div class="cell">22.5</div>
    <div class="cell">CT1</div>
  </div>
  <div class="row">
    <div class="cell">10.8</div>
    <div class="cell">87.0</div>
    <div class="cell">2.1</div>
    <div class="cell">4.5</div>
    <div class="cell">-</div>
    <div class="cell">5.6</div>
    <div class="cell">Q2_VS</div>
  </div>
  <div class="row">
    <div class="cell">5.7</div>
    <div class="cell">93.6</div>
    <div class="cell">0.7</div>
    <div class="cell">2.0</div>
    <div class="cell">6.9</div>
    <div class="cell">3.1</div>
    <div class="cell">CT2</div>
  </div>
  <div class="row">
    <div class="cell">1.6</div>
    <div class="cell">98.3</div>
    <div class="cell">0.0</div>
    <div class="cell">1.0</div>
    <div class="cell">-</div>
    <div class="cell">1.0</div>
    <div class="cell">Metaxa2</div>
  </div>
  <div class="row">
    <div class="cell">0.4</div>
    <div class="cell">99.3</div>
    <div class="cell">0.2</div>
    <div class="cell">0.6</div>
    <div class="cell">-</div>
    <div class="cell">0.3</div>
    <div class="cell">Q2_BLAST</div>
  </div>
  <div class="row">
    <div class="cell">0.0</div>
    <div class="cell">100.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.1</div>
    <div class="cell">-</div>
    <div class="cell">0.0</div>
    <div class="cell">KNN</div>
  </div>

</div>
<br>
</div>
</body>
</html>
