
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TAXXI Benchmark</title>

<style>
    body {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #3b3b3b;
        font-smoothing: antialiased;
        background: #c0c0c0;
    }

    .wrapper {
        margin: 0 auto;
        padding: 40px;
        max-width: 800px;
        text-align: left;
    }
    .tabletitle {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
        color: #000000;
        text-align: left;
		}

    .table {
        margin: 0 0 10px 0;
        box-shadow: 0 1px 16px #2980b9;
        display: table;
        text-align: center;
    }

.row {
    display: table-row;
    background: #ffffff;
}

.row:nth-of-type(odd) {
    background: #e0e0e0;
}

.row.header {
    font-weight: 700;
    color: #ffffff;
    background: #2980b9;
}

.yellow_link {
	text-decoration: underline;
	background-color: yellow;
}

@media screen and (max-width: 580px) {
    .row {
        padding: 8px 0;
        display: block;
    }
}

.cell {
    padding: 6px 12px;
    display: table-cell;
}

</style>
</head>

<body>
<div class="wrapper">

<a class="yellow_link" href="https://drive5.com/taxxi">TAXXI benchmark home</a><br><br>
<div class="tabletitle">Metric Acc, RefDB BLAST16S_10 V4 order</div><br>
<div class="table">
  <div class="row header">
    <div class="cell">100</div>
    <div class="cell">99</div>
    <div class="cell">97</div>
    <div class="cell">95</div>
    <div class="cell">90</div>
    <div class="cell">Method</div>
  </div>
  <div class="row">
    <div class="cell">99.9</div>
    <div class="cell">99.0</div>
    <div class="cell">92.8</div>
    <div class="cell">79.9</div>
    <div class="cell">37.7</div>
    <div class="cell">BLCA</div>
  </div>
  <div class="row">
    <div class="cell">98.6</div>
    <div class="cell">98.6</div>
    <div class="cell">95.8</div>
    <div class="cell">89.1</div>
    <div class="cell">44.4</div>
    <div class="cell">CT1</div>
  </div>
  <div class="row">
    <div class="cell">94.8</div>
    <div class="cell">94.6</div>
    <div class="cell">91.0</div>
    <div class="cell">83.2</div>
    <div class="cell">35.1</div>
    <div class="cell">CT2</div>
  </div>
  <div class="row">
    <div class="cell">83.1</div>
    <div class="cell">81.0</div>
    <div class="cell">73.5</div>
    <div class="cell">66.2</div>
    <div class="cell">24.7</div>
    <div class="cell">KNN</div>
  </div>
  <div class="row">
    <div class="cell">95.3</div>
    <div class="cell">94.1</div>
    <div class="cell">87.3</div>
    <div class="cell">76.3</div>
    <div class="cell">31.0</div>
    <div class="cell">Metaxa2</div>
  </div>
  <div class="row">
    <div class="cell">94.9</div>
    <div class="cell">95.0</div>
    <div class="cell">91.6</div>
    <div class="cell">83.7</div>
    <div class="cell">35.4</div>
    <div class="cell">Q2_BLAST</div>
  </div>
  <div class="row">
    <div class="cell">99.1</div>
    <div class="cell">97.9</div>
    <div class="cell">93.6</div>
    <div class="cell">85.9</div>
    <div class="cell">38.0</div>
    <div class="cell">Q2_SK</div>
  </div>
  <div class="row">
    <div class="cell">94.9</div>
    <div class="cell">95.1</div>
    <div class="cell">91.2</div>
    <div class="cell">83.9</div>
    <div class="cell">37.9</div>
    <div class="cell">Q2_VS</div>
  </div>
  <div class="row">
    <div class="cell">99.1</div>
    <div class="cell">98.8</div>
    <div class="cell">96.1</div>
    <div class="cell">90.6</div>
    <div class="cell">37.8</div>
    <div class="cell">Q1</div>
  </div>
  <div class="row">
    <div class="cell">99.8</div>
    <div class="cell">99.4</div>
    <div class="cell">97.4</div>
    <div class="cell">90.4</div>
    <div class="cell">48.0</div>
    <div class="cell">RDP50</div>
  </div>
  <div class="row">
    <div class="cell">99.8</div>
    <div class="cell">98.8</div>
    <div class="cell">91.3</div>
    <div class="cell">78.4</div>
    <div class="cell">29.9</div>
    <div class="cell">RDP80</div>
  </div>
  <div class="row">
    <div class="cell">100.0</div>
    <div class="cell">99.2</div>
    <div class="cell">95.1</div>
    <div class="cell">88.3</div>
    <div class="cell">37.1</div>
    <div class="cell">SINTAX50</div>
  </div>
  <div class="row">
    <div class="cell">99.9</div>
    <div class="cell">98.4</div>
    <div class="cell">87.6</div>
    <div class="cell">73.3</div>
    <div class="cell">25.5</div>
    <div class="cell">SINTAX80</div>
  </div>
  <div class="row">
    <div class="cell">99.8</div>
    <div class="cell">99.3</div>
    <div class="cell">97.0</div>
    <div class="cell">89.5</div>
    <div class="cell">48.4</div>
    <div class="cell">NBC50</div>
  </div>
  <div class="row">
    <div class="cell">99.8</div>
    <div class="cell">98.9</div>
    <div class="cell">91.9</div>
    <div class="cell">78.8</div>
    <div class="cell">31.4</div>
    <div class="cell">NBC80</div>
  </div>
  <div class="row">
    <div class="cell">100.0</div>
    <div class="cell">99.3</div>
    <div class="cell">96.5</div>
    <div class="cell">90.9</div>
    <div class="cell">45.9</div>
    <div class="cell">BTOP</div>
  </div>
  <div class="row">
    <div class="cell">100.0</div>
    <div class="cell">99.2</div>
    <div class="cell">96.6</div>
    <div class="cell">90.2</div>
    <div class="cell">45.8</div>
    <div class="cell">TOP</div>
  </div>
  <div class="row">
    <div class="cell">100.0</div>
    <div class="cell">99.2</div>
    <div class="cell">96.1</div>
    <div class="cell">90.7</div>
    <div class="cell">47.3</div>
    <div class="cell">KTOP</div>
  </div>
  <div class="row">
    <div class="cell">99.9</div>
    <div class="cell">99.4</div>
    <div class="cell">97.8</div>
    <div class="cell">90.9</div>
    <div class="cell">50.7</div>
    <div class="cell">Microclass</div>
  </div>

</div>
<br>
</div>
</body>
</html>
