
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TAXXI Benchmark</title>

<style>
    body {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #3b3b3b;
        font-smoothing: antialiased;
        background: #c0c0c0;
    }

    .wrapper {
        margin: 0 auto;
        padding: 40px;
        max-width: 800px;
        text-align: left;
    }
    .tabletitle {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
        color: #000000;
        text-align: left;
		}

    .table {
        margin: 0 0 10px 0;
        box-shadow: 0 1px 16px #2980b9;
        display: table;
        text-align: center;
    }

.row {
    display: table-row;
    background: #ffffff;
}

.row:nth-of-type(odd) {
    background: #e0e0e0;
}

.row.header {
    font-weight: 700;
    color: #ffffff;
    background: #2980b9;
}

.yellow_link {
	text-decoration: underline;
	background-color: yellow;
}

@media screen and (max-width: 580px) {
    .row {
        padding: 8px 0;
        display: block;
    }
}

.cell {
    padding: 6px 12px;
    display: table-cell;
}

</style>
</head>

<body>
<div class="wrapper">

<a class="yellow_link" href="https://drive5.com/taxxi">TAXXI benchmark home</a><br><br>
<div class="tabletitle">Metric TPR, RefDB BLAST16S_10 V4 species</div><br>
<div class="table">
  <div class="row header">
    <div class="cell">100</div>
    <div class="cell">99</div>
    <div class="cell">97</div>
    <div class="cell">95</div>
    <div class="cell">90</div>
    <div class="cell">Method</div>
  </div>
  <div class="row">
    <div class="cell">66.7</div>
    <div class="cell">42.0</div>
    <div class="cell">36.7</div>
    <div class="cell">.</div>
    <div class="cell">.</div>
    <div class="cell">BLCA</div>
  </div>
  <div class="row">
    <div class="cell">25.3</div>
    <div class="cell">13.4</div>
    <div class="cell">10.0</div>
    <div class="cell">.</div>
    <div class="cell">.</div>
    <div class="cell">CT1</div>
  </div>
  <div class="row">
    <div class="cell">0.6</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">.</div>
    <div class="cell">.</div>
    <div class="cell">CT2</div>
  </div>
  <div class="row">
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">.</div>
    <div class="cell">.</div>
    <div class="cell">KNN</div>
  </div>
  <div class="row">
    <div class="cell">8.5</div>
    <div class="cell">6.2</div>
    <div class="cell">20.0</div>
    <div class="cell">.</div>
    <div class="cell">.</div>
    <div class="cell">Metaxa2</div>
  </div>
  <div class="row">
    <div class="cell">0.4</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">.</div>
    <div class="cell">.</div>
    <div class="cell">Q2_BLAST</div>
  </div>
  <div class="row">
    <div class="cell">46.4</div>
    <div class="cell">35.7</div>
    <div class="cell">33.3</div>
    <div class="cell">.</div>
    <div class="cell">.</div>
    <div class="cell">Q2_SK</div>
  </div>
  <div class="row">
    <div class="cell">0.4</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">.</div>
    <div class="cell">.</div>
    <div class="cell">Q2_VS</div>
  </div>
  <div class="row">
    <div class="cell">27.1</div>
    <div class="cell">16.1</div>
    <div class="cell">16.7</div>
    <div class="cell">.</div>
    <div class="cell">.</div>
    <div class="cell">Q1</div>
  </div>
  <div class="row">
    <div class="cell">77.6</div>
    <div class="cell">60.7</div>
    <div class="cell">63.3</div>
    <div class="cell">.</div>
    <div class="cell">.</div>
    <div class="cell">RDP50</div>
  </div>
  <div class="row">
    <div class="cell">66.3</div>
    <div class="cell">53.6</div>
    <div class="cell">30.0</div>
    <div class="cell">.</div>
    <div class="cell">.</div>
    <div class="cell">RDP80</div>
  </div>
  <div class="row">
    <div class="cell">73.1</div>
    <div class="cell">55.4</div>
    <div class="cell">46.7</div>
    <div class="cell">.</div>
    <div class="cell">.</div>
    <div class="cell">SINTAX50</div>
  </div>
  <div class="row">
    <div class="cell">55.5</div>
    <div class="cell">36.6</div>
    <div class="cell">26.7</div>
    <div class="cell">.</div>
    <div class="cell">.</div>
    <div class="cell">SINTAX80</div>
  </div>
  <div class="row">
    <div class="cell">80.5</div>
    <div class="cell">62.5</div>
    <div class="cell">63.3</div>
    <div class="cell">.</div>
    <div class="cell">.</div>
    <div class="cell">NBC50</div>
  </div>
  <div class="row">
    <div class="cell">69.8</div>
    <div class="cell">52.7</div>
    <div class="cell">36.7</div>
    <div class="cell">.</div>
    <div class="cell">.</div>
    <div class="cell">NBC80</div>
  </div>
  <div class="row">
    <div class="cell">84.7</div>
    <div class="cell">64.3</div>
    <div class="cell">46.7</div>
    <div class="cell">.</div>
    <div class="cell">.</div>
    <div class="cell">BTOP</div>
  </div>
  <div class="row">
    <div class="cell">84.0</div>
    <div class="cell">67.0</div>
    <div class="cell">36.7</div>
    <div class="cell">.</div>
    <div class="cell">.</div>
    <div class="cell">TOP</div>
  </div>
  <div class="row">
    <div class="cell">83.7</div>
    <div class="cell">64.3</div>
    <div class="cell">50.0</div>
    <div class="cell">.</div>
    <div class="cell">.</div>
    <div class="cell">KTOP</div>
  </div>
  <div class="row">
    <div class="cell">65.7</div>
    <div class="cell">47.3</div>
    <div class="cell">36.7</div>
    <div class="cell">.</div>
    <div class="cell">.</div>
    <div class="cell">SPINGO</div>
  </div>
  <div class="row">
    <div class="cell">86.2</div>
    <div class="cell">65.2</div>
    <div class="cell">53.3</div>
    <div class="cell">.</div>
    <div class="cell">.</div>
    <div class="cell">Microclass</div>
  </div>

</div>
<br>
</div>
</body>
</html>
