
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TAXXI Benchmark</title>

<style>
    body {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #3b3b3b;
        font-smoothing: antialiased;
        background: #c0c0c0;
    }

    .wrapper {
        margin: 0 auto;
        padding: 40px;
        max-width: 800px;
        text-align: left;
    }
    .tabletitle {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
        color: #000000;
        text-align: left;
		}

    .table {
        margin: 0 0 10px 0;
        box-shadow: 0 1px 16px #2980b9;
        display: table;
        text-align: center;
    }

.row {
    display: table-row;
    background: #ffffff;
}

.row:nth-of-type(odd) {
    background: #e0e0e0;
}

.row.header {
    font-weight: 700;
    color: #ffffff;
    background: #2980b9;
}

.yellow_link {
	text-decoration: underline;
	background-color: yellow;
}

@media screen and (max-width: 580px) {
    .row {
        padding: 8px 0;
        display: block;
    }
}

.cell {
    padding: 6px 12px;
    display: table-cell;
}

</style>
</head>

<body>
<div class="wrapper">

<a class="yellow_link" href="https://drive5.com/taxxi">TAXXI benchmark home</a><br><br>
<div class="tabletitle">Metric Acc, RefDB BLAST16S_10 V4 genus</div><br>
<div class="table">
  <div class="row header">
    <div class="cell">100</div>
    <div class="cell">99</div>
    <div class="cell">97</div>
    <div class="cell">95</div>
    <div class="cell">90</div>
    <div class="cell">Method</div>
  </div>
  <div class="row">
    <div class="cell">92.3</div>
    <div class="cell">59.7</div>
    <div class="cell">39.8</div>
    <div class="cell">36.2</div>
    <div class="cell">8.8</div>
    <div class="cell">BLCA</div>
  </div>
  <div class="row">
    <div class="cell">79.1</div>
    <div class="cell">56.0</div>
    <div class="cell">31.9</div>
    <div class="cell">17.3</div>
    <div class="cell">4.3</div>
    <div class="cell">CT1</div>
  </div>
  <div class="row">
    <div class="cell">43.6</div>
    <div class="cell">18.9</div>
    <div class="cell">8.6</div>
    <div class="cell">6.8</div>
    <div class="cell">3.7</div>
    <div class="cell">CT2</div>
  </div>
  <div class="row">
    <div class="cell">8.3</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">KNN</div>
  </div>
  <div class="row">
    <div class="cell">45.4</div>
    <div class="cell">22.0</div>
    <div class="cell">10.7</div>
    <div class="cell">10.8</div>
    <div class="cell">6.9</div>
    <div class="cell">Metaxa2</div>
  </div>
  <div class="row">
    <div class="cell">43.1</div>
    <div class="cell">19.0</div>
    <div class="cell">7.8</div>
    <div class="cell">7.2</div>
    <div class="cell">3.6</div>
    <div class="cell">Q2_BLAST</div>
  </div>
  <div class="row">
    <div class="cell">79.2</div>
    <div class="cell">53.1</div>
    <div class="cell">31.5</div>
    <div class="cell">21.5</div>
    <div class="cell">8.3</div>
    <div class="cell">Q2_SK</div>
  </div>
  <div class="row">
    <div class="cell">43.3</div>
    <div class="cell">18.7</div>
    <div class="cell">8.2</div>
    <div class="cell">7.0</div>
    <div class="cell">3.5</div>
    <div class="cell">Q2_VS</div>
  </div>
  <div class="row">
    <div class="cell">80.2</div>
    <div class="cell">56.5</div>
    <div class="cell">32.4</div>
    <div class="cell">18.5</div>
    <div class="cell">4.0</div>
    <div class="cell">Q1</div>
  </div>
  <div class="row">
    <div class="cell">94.8</div>
    <div class="cell">67.4</div>
    <div class="cell">43.6</div>
    <div class="cell">30.4</div>
    <div class="cell">11.3</div>
    <div class="cell">RDP50</div>
  </div>
  <div class="row">
    <div class="cell">90.2</div>
    <div class="cell">60.9</div>
    <div class="cell">41.4</div>
    <div class="cell">32.3</div>
    <div class="cell">11.9</div>
    <div class="cell">RDP80</div>
  </div>
  <div class="row">
    <div class="cell">95.4</div>
    <div class="cell">64.7</div>
    <div class="cell">43.0</div>
    <div class="cell">32.5</div>
    <div class="cell">15.7</div>
    <div class="cell">SINTAX50</div>
  </div>
  <div class="row">
    <div class="cell">87.1</div>
    <div class="cell">52.2</div>
    <div class="cell">33.5</div>
    <div class="cell">25.2</div>
    <div class="cell">12.1</div>
    <div class="cell">SINTAX80</div>
  </div>
  <div class="row">
    <div class="cell">94.8</div>
    <div class="cell">66.9</div>
    <div class="cell">44.7</div>
    <div class="cell">30.0</div>
    <div class="cell">10.7</div>
    <div class="cell">NBC50</div>
  </div>
  <div class="row">
    <div class="cell">89.9</div>
    <div class="cell">61.0</div>
    <div class="cell">40.6</div>
    <div class="cell">32.6</div>
    <div class="cell">9.7</div>
    <div class="cell">NBC80</div>
  </div>
  <div class="row">
    <div class="cell">97.0</div>
    <div class="cell">66.8</div>
    <div class="cell">34.5</div>
    <div class="cell">20.6</div>
    <div class="cell">3.6</div>
    <div class="cell">BTOP</div>
  </div>
  <div class="row">
    <div class="cell">96.9</div>
    <div class="cell">66.1</div>
    <div class="cell">35.8</div>
    <div class="cell">19.0</div>
    <div class="cell">3.5</div>
    <div class="cell">TOP</div>
  </div>
  <div class="row">
    <div class="cell">96.7</div>
    <div class="cell">66.4</div>
    <div class="cell">34.9</div>
    <div class="cell">19.8</div>
    <div class="cell">3.0</div>
    <div class="cell">KTOP</div>
  </div>
  <div class="row">
    <div class="cell">96.9</div>
    <div class="cell">68.2</div>
    <div class="cell">36.6</div>
    <div class="cell">19.8</div>
    <div class="cell">3.4</div>
    <div class="cell">Microclass</div>
  </div>

</div>
<br>
</div>
</body>
</html>
