
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TAXXI Benchmark</title>

<style>
    body {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #3b3b3b;
        font-smoothing: antialiased;
        background: #c0c0c0;
    }

    .wrapper {
        margin: 0 auto;
        padding: 40px;
        max-width: 800px;
        text-align: left;
    }
    .tabletitle {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
        color: #000000;
        text-align: left;
		}

    .table {
        margin: 0 0 10px 0;
        box-shadow: 0 1px 16px #2980b9;
        display: table;
        text-align: center;
    }

.row {
    display: table-row;
    background: #ffffff;
}

.row:nth-of-type(odd) {
    background: #e0e0e0;
}

.row.header {
    font-weight: 700;
    color: #ffffff;
    background: #2980b9;
}

.yellow_link {
	text-decoration: underline;
	background-color: yellow;
}

@media screen and (max-width: 580px) {
    .row {
        padding: 8px 0;
        display: block;
    }
}

.cell {
    padding: 6px 12px;
    display: table-cell;
}

</style>
</head>

<body>
<div class="wrapper">

<a class="yellow_link" href="https://drive5.com/taxxi">TAXXI benchmark home</a><br><br>
<div class="tabletitle">Metric Acc, RefDB BLAST16S_10 V4 family</div><br>
<div class="table">
  <div class="row header">
    <div class="cell">100</div>
    <div class="cell">99</div>
    <div class="cell">97</div>
    <div class="cell">95</div>
    <div class="cell">90</div>
    <div class="cell">Method</div>
  </div>
  <div class="row">
    <div class="cell">99.2</div>
    <div class="cell">91.6</div>
    <div class="cell">73.0</div>
    <div class="cell">58.4</div>
    <div class="cell">30.2</div>
    <div class="cell">BLCA</div>
  </div>
  <div class="row">
    <div class="cell">96.3</div>
    <div class="cell">93.4</div>
    <div class="cell">80.5</div>
    <div class="cell">65.4</div>
    <div class="cell">24.1</div>
    <div class="cell">CT1</div>
  </div>
  <div class="row">
    <div class="cell">87.1</div>
    <div class="cell">82.8</div>
    <div class="cell">69.5</div>
    <div class="cell">54.8</div>
    <div class="cell">21.7</div>
    <div class="cell">CT2</div>
  </div>
  <div class="row">
    <div class="cell">63.5</div>
    <div class="cell">57.8</div>
    <div class="cell">43.0</div>
    <div class="cell">34.2</div>
    <div class="cell">13.7</div>
    <div class="cell">KNN</div>
  </div>
  <div class="row">
    <div class="cell">86.2</div>
    <div class="cell">78.3</div>
    <div class="cell">61.9</div>
    <div class="cell">48.6</div>
    <div class="cell">21.2</div>
    <div class="cell">Metaxa2</div>
  </div>
  <div class="row">
    <div class="cell">87.1</div>
    <div class="cell">82.9</div>
    <div class="cell">70.3</div>
    <div class="cell">54.3</div>
    <div class="cell">21.4</div>
    <div class="cell">Q2_BLAST</div>
  </div>
  <div class="row">
    <div class="cell">96.3</div>
    <div class="cell">90.6</div>
    <div class="cell">75.2</div>
    <div class="cell">62.2</div>
    <div class="cell">26.2</div>
    <div class="cell">Q2_SK</div>
  </div>
  <div class="row">
    <div class="cell">87.2</div>
    <div class="cell">83.6</div>
    <div class="cell">71.7</div>
    <div class="cell">55.1</div>
    <div class="cell">23.1</div>
    <div class="cell">Q2_VS</div>
  </div>
  <div class="row">
    <div class="cell">97.4</div>
    <div class="cell">93.3</div>
    <div class="cell">82.9</div>
    <div class="cell">66.6</div>
    <div class="cell">25.5</div>
    <div class="cell">Q1</div>
  </div>
  <div class="row">
    <div class="cell">99.3</div>
    <div class="cell">95.0</div>
    <div class="cell">85.6</div>
    <div class="cell">71.0</div>
    <div class="cell">38.3</div>
    <div class="cell">RDP50</div>
  </div>
  <div class="row">
    <div class="cell">98.7</div>
    <div class="cell">90.9</div>
    <div class="cell">74.0</div>
    <div class="cell">59.6</div>
    <div class="cell">28.9</div>
    <div class="cell">RDP80</div>
  </div>
  <div class="row">
    <div class="cell">99.6</div>
    <div class="cell">94.0</div>
    <div class="cell">77.7</div>
    <div class="cell">62.8</div>
    <div class="cell">32.6</div>
    <div class="cell">SINTAX50</div>
  </div>
  <div class="row">
    <div class="cell">98.5</div>
    <div class="cell">87.1</div>
    <div class="cell">62.1</div>
    <div class="cell">50.1</div>
    <div class="cell">18.2</div>
    <div class="cell">SINTAX80</div>
  </div>
  <div class="row">
    <div class="cell">99.3</div>
    <div class="cell">94.8</div>
    <div class="cell">85.7</div>
    <div class="cell">71.1</div>
    <div class="cell">38.3</div>
    <div class="cell">NBC50</div>
  </div>
  <div class="row">
    <div class="cell">98.6</div>
    <div class="cell">90.8</div>
    <div class="cell">73.5</div>
    <div class="cell">60.5</div>
    <div class="cell">29.7</div>
    <div class="cell">NBC80</div>
  </div>
  <div class="row">
    <div class="cell">99.8</div>
    <div class="cell">96.4</div>
    <div class="cell">84.3</div>
    <div class="cell">66.2</div>
    <div class="cell">28.5</div>
    <div class="cell">BTOP</div>
  </div>
  <div class="row">
    <div class="cell">99.4</div>
    <div class="cell">95.7</div>
    <div class="cell">83.0</div>
    <div class="cell">66.8</div>
    <div class="cell">26.4</div>
    <div class="cell">TOP</div>
  </div>
  <div class="row">
    <div class="cell">99.7</div>
    <div class="cell">96.4</div>
    <div class="cell">82.7</div>
    <div class="cell">69.2</div>
    <div class="cell">26.1</div>
    <div class="cell">KTOP</div>
  </div>
  <div class="row">
    <div class="cell">99.5</div>
    <div class="cell">95.7</div>
    <div class="cell">86.4</div>
    <div class="cell">69.9</div>
    <div class="cell">27.4</div>
    <div class="cell">Microclass</div>
  </div>

</div>
<br>
</div>
</body>
</html>
