
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TAXXI Benchmark</title>

<style>
    body {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #3b3b3b;
        font-smoothing: antialiased;
        background: #c0c0c0;
    }

    .wrapper {
        margin: 0 auto;
        padding: 40px;
        max-width: 800px;
        text-align: left;
    }
    .tabletitle {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
        color: #000000;
        text-align: left;
		}

    .table {
        margin: 0 0 10px 0;
        box-shadow: 0 1px 16px #2980b9;
        display: table;
        text-align: center;
    }

.row {
    display: table-row;
    background: #ffffff;
}

.row:nth-of-type(odd) {
    background: #e0e0e0;
}

.row.header {
    font-weight: 700;
    color: #ffffff;
    background: #2980b9;
}

.yellow_link {
	text-decoration: underline;
	background-color: yellow;
}

@media screen and (max-width: 580px) {
    .row {
        padding: 8px 0;
        display: block;
    }
}

.cell {
    padding: 6px 12px;
    display: table-cell;
}

</style>
</head>

<body>
<div class="wrapper">

<a class="yellow_link" href="https://drive5.com/taxxi">TAXXI benchmark home</a><br><br>
<div class="tabletitle">Metric TPR, RefDB BLAST16S_10 full-length genus</div><br>
<div class="table">
  <div class="row header">
    <div class="cell">100</div>
    <div class="cell">99</div>
    <div class="cell">97</div>
    <div class="cell">95</div>
    <div class="cell">90</div>
    <div class="cell">Method</div>
  </div>
  <div class="row">
    <div class="cell">99.9</div>
    <div class="cell">93.5</div>
    <div class="cell">74.7</div>
    <div class="cell">67.7</div>
    <div class="cell">50.8</div>
    <div class="cell">BLCA</div>
  </div>
  <div class="row">
    <div class="cell">85.1</div>
    <div class="cell">87.8</div>
    <div class="cell">71.9</div>
    <div class="cell">66.0</div>
    <div class="cell">41.8</div>
    <div class="cell">CT1</div>
  </div>
  <div class="row">
    <div class="cell">51.5</div>
    <div class="cell">40.5</div>
    <div class="cell">20.7</div>
    <div class="cell">20.0</div>
    <div class="cell">9.0</div>
    <div class="cell">CT2</div>
  </div>
  <div class="row">
    <div class="cell">15.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">KNN</div>
  </div>
  <div class="row">
    <div class="cell">58.5</div>
    <div class="cell">56.4</div>
    <div class="cell">37.8</div>
    <div class="cell">27.4</div>
    <div class="cell">13.1</div>
    <div class="cell">Metaxa2</div>
  </div>
  <div class="row">
    <div class="cell">48.8</div>
    <div class="cell">36.4</div>
    <div class="cell">17.2</div>
    <div class="cell">16.7</div>
    <div class="cell">6.6</div>
    <div class="cell">Q2_BLAST</div>
  </div>
  <div class="row">
    <div class="cell">91.9</div>
    <div class="cell">86.8</div>
    <div class="cell">69.4</div>
    <div class="cell">64.7</div>
    <div class="cell">52.5</div>
    <div class="cell">Q2_SK</div>
  </div>
  <div class="row">
    <div class="cell">51.5</div>
    <div class="cell">40.4</div>
    <div class="cell">20.5</div>
    <div class="cell">20.2</div>
    <div class="cell">10.7</div>
    <div class="cell">Q2_VS</div>
  </div>
  <div class="row">
    <div class="cell">84.4</div>
    <div class="cell">84.3</div>
    <div class="cell">67.4</div>
    <div class="cell">61.1</div>
    <div class="cell">36.9</div>
    <div class="cell">Q1</div>
  </div>
  <div class="row">
    <div class="cell">99.5</div>
    <div class="cell">97.2</div>
    <div class="cell">87.0</div>
    <div class="cell">82.7</div>
    <div class="cell">68.0</div>
    <div class="cell">RDP50</div>
  </div>
  <div class="row">
    <div class="cell">99.2</div>
    <div class="cell">95.8</div>
    <div class="cell">82.4</div>
    <div class="cell">76.2</div>
    <div class="cell">58.2</div>
    <div class="cell">RDP80</div>
  </div>
  <div class="row">
    <div class="cell">99.8</div>
    <div class="cell">94.9</div>
    <div class="cell">76.5</div>
    <div class="cell">63.0</div>
    <div class="cell">34.4</div>
    <div class="cell">SINTAX50</div>
  </div>
  <div class="row">
    <div class="cell">98.7</div>
    <div class="cell">84.5</div>
    <div class="cell">52.9</div>
    <div class="cell">41.6</div>
    <div class="cell">20.5</div>
    <div class="cell">SINTAX80</div>
  </div>
  <div class="row">
    <div class="cell">99.6</div>
    <div class="cell">97.3</div>
    <div class="cell">86.8</div>
    <div class="cell">82.7</div>
    <div class="cell">69.7</div>
    <div class="cell">NBC50</div>
  </div>
  <div class="row">
    <div class="cell">99.2</div>
    <div class="cell">95.6</div>
    <div class="cell">82.2</div>
    <div class="cell">76.4</div>
    <div class="cell">58.2</div>
    <div class="cell">NBC80</div>
  </div>
  <div class="row">
    <div class="cell">100.0</div>
    <div class="cell">97.0</div>
    <div class="cell">86.6</div>
    <div class="cell">77.2</div>
    <div class="cell">58.5</div>
    <div class="cell">BTOP</div>
  </div>
  <div class="row">
    <div class="cell">99.9</div>
    <div class="cell">96.8</div>
    <div class="cell">88.7</div>
    <div class="cell">78.9</div>
    <div class="cell">58.2</div>
    <div class="cell">TOP</div>
  </div>
  <div class="row">
    <div class="cell">99.9</div>
    <div class="cell">97.1</div>
    <div class="cell">88.7</div>
    <div class="cell">80.2</div>
    <div class="cell">59.8</div>
    <div class="cell">KTOP</div>
  </div>
  <div class="row">
    <div class="cell">99.7</div>
    <div class="cell">97.5</div>
    <div class="cell">89.5</div>
    <div class="cell">84.3</div>
    <div class="cell">70.5</div>
    <div class="cell">Microclass</div>
  </div>

</div>
<br>
</div>
</body>
</html>
