
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TAXXI Benchmark</title>

<style>
    body {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #3b3b3b;
        font-smoothing: antialiased;
        background: #c0c0c0;
    }

    .wrapper {
        margin: 0 auto;
        padding: 40px;
        max-width: 800px;
        text-align: left;
    }
    .tabletitle {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
        color: #000000;
        text-align: left;
		}

    .table {
        margin: 0 0 10px 0;
        box-shadow: 0 1px 16px #2980b9;
        display: table;
        text-align: center;
    }

.row {
    display: table-row;
    background: #ffffff;
}

.row:nth-of-type(odd) {
    background: #e0e0e0;
}

.row.header {
    font-weight: 700;
    color: #ffffff;
    background: #2980b9;
}

.yellow_link {
	text-decoration: underline;
	background-color: yellow;
}

@media screen and (max-width: 580px) {
    .row {
        padding: 8px 0;
        display: block;
    }
}

.cell {
    padding: 6px 12px;
    display: table-cell;
}

</style>
</head>

<body>
<div class="wrapper">

<a class="yellow_link" href="https://drive5.com/taxxi">TAXXI benchmark home</a><br><br>
<div class="tabletitle">Metric Acc, RefDB BLAST16S_10 V3-V5 genus</div><br>
<div class="table">
  <div class="row header">
    <div class="cell">100</div>
    <div class="cell">99</div>
    <div class="cell">97</div>
    <div class="cell">95</div>
    <div class="cell">90</div>
    <div class="cell">Method</div>
  </div>
  <div class="row">
    <div class="cell">98.9</div>
    <div class="cell">78.3</div>
    <div class="cell">56.4</div>
    <div class="cell">43.3</div>
    <div class="cell">7.4</div>
    <div class="cell">BLCA</div>
  </div>
  <div class="row">
    <div class="cell">82.1</div>
    <div class="cell">71.9</div>
    <div class="cell">46.2</div>
    <div class="cell">24.6</div>
    <div class="cell">3.5</div>
    <div class="cell">CT1</div>
  </div>
  <div class="row">
    <div class="cell">47.1</div>
    <div class="cell">25.8</div>
    <div class="cell">11.9</div>
    <div class="cell">9.7</div>
    <div class="cell">3.8</div>
    <div class="cell">CT2</div>
  </div>
  <div class="row">
    <div class="cell">11.3</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">KNN</div>
  </div>
  <div class="row">
    <div class="cell">53.8</div>
    <div class="cell">43.6</div>
    <div class="cell">15.8</div>
    <div class="cell">13.7</div>
    <div class="cell">6.8</div>
    <div class="cell">Metaxa2</div>
  </div>
  <div class="row">
    <div class="cell">46.1</div>
    <div class="cell">25.3</div>
    <div class="cell">11.3</div>
    <div class="cell">8.8</div>
    <div class="cell">3.9</div>
    <div class="cell">Q2_BLAST</div>
  </div>
  <div class="row">
    <div class="cell">84.4</div>
    <div class="cell">65.2</div>
    <div class="cell">43.6</div>
    <div class="cell">27.6</div>
    <div class="cell">7.0</div>
    <div class="cell">Q2_SK</div>
  </div>
  <div class="row">
    <div class="cell">46.8</div>
    <div class="cell">25.6</div>
    <div class="cell">11.9</div>
    <div class="cell">10.2</div>
    <div class="cell">4.2</div>
    <div class="cell">Q2_VS</div>
  </div>
  <div class="row">
    <div class="cell">82.3</div>
    <div class="cell">70.0</div>
    <div class="cell">44.1</div>
    <div class="cell">25.4</div>
    <div class="cell">3.9</div>
    <div class="cell">Q1</div>
  </div>
  <div class="row">
    <div class="cell">98.3</div>
    <div class="cell">82.0</div>
    <div class="cell">59.2</div>
    <div class="cell">37.6</div>
    <div class="cell">7.8</div>
    <div class="cell">RDP50</div>
  </div>
  <div class="row">
    <div class="cell">96.6</div>
    <div class="cell">78.9</div>
    <div class="cell">59.5</div>
    <div class="cell">45.7</div>
    <div class="cell">11.2</div>
    <div class="cell">RDP80</div>
  </div>
  <div class="row">
    <div class="cell">98.9</div>
    <div class="cell">80.1</div>
    <div class="cell">58.3</div>
    <div class="cell">43.1</div>
    <div class="cell">16.3</div>
    <div class="cell">SINTAX50</div>
  </div>
  <div class="row">
    <div class="cell">94.1</div>
    <div class="cell">65.6</div>
    <div class="cell">44.3</div>
    <div class="cell">32.3</div>
    <div class="cell">8.0</div>
    <div class="cell">SINTAX80</div>
  </div>
  <div class="row">
    <div class="cell">98.3</div>
    <div class="cell">81.8</div>
    <div class="cell">58.8</div>
    <div class="cell">38.1</div>
    <div class="cell">7.3</div>
    <div class="cell">NBC50</div>
  </div>
  <div class="row">
    <div class="cell">96.6</div>
    <div class="cell">78.2</div>
    <div class="cell">58.9</div>
    <div class="cell">46.3</div>
    <div class="cell">11.7</div>
    <div class="cell">NBC80</div>
  </div>
  <div class="row">
    <div class="cell">99.6</div>
    <div class="cell">81.9</div>
    <div class="cell">51.4</div>
    <div class="cell">26.0</div>
    <div class="cell">3.0</div>
    <div class="cell">BTOP</div>
  </div>
  <div class="row">
    <div class="cell">99.6</div>
    <div class="cell">81.2</div>
    <div class="cell">51.3</div>
    <div class="cell">26.4</div>
    <div class="cell">3.0</div>
    <div class="cell">TOP</div>
  </div>
  <div class="row">
    <div class="cell">99.5</div>
    <div class="cell">81.6</div>
    <div class="cell">51.5</div>
    <div class="cell">27.5</div>
    <div class="cell">2.9</div>
    <div class="cell">KTOP</div>
  </div>
  <div class="row">
    <div class="cell">99.2</div>
    <div class="cell">83.6</div>
    <div class="cell">55.2</div>
    <div class="cell">28.7</div>
    <div class="cell">4.1</div>
    <div class="cell">Microclass</div>
  </div>

</div>
<br>
</div>
</body>
</html>
