
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TAXXI Benchmark</title>

<style>
    body {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #3b3b3b;
        font-smoothing: antialiased;
        background: #c0c0c0;
    }

    .wrapper {
        margin: 0 auto;
        padding: 40px;
        max-width: 800px;
        text-align: left;
    }
    .tabletitle {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
        color: #000000;
        text-align: left;
		}

    .table {
        margin: 0 0 10px 0;
        box-shadow: 0 1px 16px #2980b9;
        display: table;
        text-align: center;
    }

.row {
    display: table-row;
    background: #ffffff;
}

.row:nth-of-type(odd) {
    background: #e0e0e0;
}

.row.header {
    font-weight: 700;
    color: #ffffff;
    background: #2980b9;
}

.yellow_link {
	text-decoration: underline;
	background-color: yellow;
}

@media screen and (max-width: 580px) {
    .row {
        padding: 8px 0;
        display: block;
    }
}

.cell {
    padding: 6px 12px;
    display: table-cell;
}

</style>
</head>

<body>
<div class="wrapper">

<a class="yellow_link" href="https://drive5.com/taxxi">TAXXI benchmark home</a><br><br>
<div class="tabletitle">Metric UCR, RefDB BLAST16S_10 V3-V5 genus</div><br>
<div class="table">
  <div class="row header">
    <div class="cell">100</div>
    <div class="cell">99</div>
    <div class="cell">97</div>
    <div class="cell">95</div>
    <div class="cell">90</div>
    <div class="cell">Method</div>
  </div>
  <div class="row">
    <div class="cell">1.1</div>
    <div class="cell">15.9</div>
    <div class="cell">34.8</div>
    <div class="cell">36.7</div>
    <div class="cell">61.1</div>
    <div class="cell">BLCA</div>
  </div>
  <div class="row">
    <div class="cell">10.0</div>
    <div class="cell">9.8</div>
    <div class="cell">18.8</div>
    <div class="cell">17.9</div>
    <div class="cell">25.0</div>
    <div class="cell">CT1</div>
  </div>
  <div class="row">
    <div class="cell">45.7</div>
    <div class="cell">64.9</div>
    <div class="cell">74.4</div>
    <div class="cell">77.8</div>
    <div class="cell">66.7</div>
    <div class="cell">CT2</div>
  </div>
  <div class="row">
    <div class="cell">88.7</div>
    <div class="cell">100.0</div>
    <div class="cell">100.0</div>
    <div class="cell">100.0</div>
    <div class="cell">100.0</div>
    <div class="cell">KNN</div>
  </div>
  <div class="row">
    <div class="cell">46.1</div>
    <div class="cell">52.5</div>
    <div class="cell">81.3</div>
    <div class="cell">82.3</div>
    <div class="cell">76.4</div>
    <div class="cell">Metaxa2</div>
  </div>
  <div class="row">
    <div class="cell">46.9</div>
    <div class="cell">66.5</div>
    <div class="cell">76.5</div>
    <div class="cell">79.4</div>
    <div class="cell">68.1</div>
    <div class="cell">Q2_BLAST</div>
  </div>
  <div class="row">
    <div class="cell">7.7</div>
    <div class="cell">12.5</div>
    <div class="cell">17.7</div>
    <div class="cell">13.7</div>
    <div class="cell">30.6</div>
    <div class="cell">Q2_SK</div>
  </div>
  <div class="row">
    <div class="cell">45.9</div>
    <div class="cell">64.9</div>
    <div class="cell">73.6</div>
    <div class="cell">78.1</div>
    <div class="cell">68.1</div>
    <div class="cell">Q2_VS</div>
  </div>
  <div class="row">
    <div class="cell">10.5</div>
    <div class="cell">13.3</div>
    <div class="cell">20.8</div>
    <div class="cell">18.2</div>
    <div class="cell">29.2</div>
    <div class="cell">Q1</div>
  </div>
  <div class="row">
    <div class="cell">0.5</div>
    <div class="cell">2.6</div>
    <div class="cell">8.9</div>
    <div class="cell">10.6</div>
    <div class="cell">31.9</div>
    <div class="cell">RDP50</div>
  </div>
  <div class="row">
    <div class="cell">2.7</div>
    <div class="cell">12.8</div>
    <div class="cell">29.2</div>
    <div class="cell">31.9</div>
    <div class="cell">65.3</div>
    <div class="cell">RDP80</div>
  </div>
  <div class="row">
    <div class="cell">0.9</div>
    <div class="cell">11.9</div>
    <div class="cell">30.2</div>
    <div class="cell">30.3</div>
    <div class="cell">61.1</div>
    <div class="cell">SINTAX50</div>
  </div>
  <div class="row">
    <div class="cell">5.9</div>
    <div class="cell">32.2</div>
    <div class="cell">53.2</div>
    <div class="cell">64.1</div>
    <div class="cell">90.3</div>
    <div class="cell">SINTAX80</div>
  </div>
  <div class="row">
    <div class="cell">0.4</div>
    <div class="cell">2.8</div>
    <div class="cell">9.6</div>
    <div class="cell">10.3</div>
    <div class="cell">33.3</div>
    <div class="cell">NBC50</div>
  </div>
  <div class="row">
    <div class="cell">2.7</div>
    <div class="cell">13.9</div>
    <div class="cell">30.0</div>
    <div class="cell">31.4</div>
    <div class="cell">63.9</div>
    <div class="cell">NBC80</div>
  </div>
  <div class="row">
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">BTOP</div>
  </div>
  <div class="row">
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">TOP</div>
  </div>
  <div class="row">
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">KTOP</div>
  </div>
  <div class="row">
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">Microclass</div>
  </div>

</div>
<br>
</div>
</body>
</html>
