
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TAXXI Benchmark</title>

<style>
    body {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #3b3b3b;
        font-smoothing: antialiased;
        background: #c0c0c0;
    }

    .wrapper {
        margin: 0 auto;
        padding: 40px;
        max-width: 800px;
        text-align: left;
    }
    .tabletitle {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
        color: #000000;
        text-align: left;
		}

    .table {
        margin: 0 0 10px 0;
        box-shadow: 0 1px 16px #2980b9;
        display: table;
        text-align: center;
    }

.row {
    display: table-row;
    background: #ffffff;
}

.row:nth-of-type(odd) {
    background: #e0e0e0;
}

.row.header {
    font-weight: 700;
    color: #ffffff;
    background: #2980b9;
}

.yellow_link {
	text-decoration: underline;
	background-color: yellow;
}

@media screen and (max-width: 580px) {
    .row {
        padding: 8px 0;
        display: block;
    }
}

.cell {
    padding: 6px 12px;
    display: table-cell;
}

</style>
</head>

<body>
<div class="wrapper">

<a class="yellow_link" href="https://drive5.com/taxxi">TAXXI benchmark home</a><br><br>
<div class="tabletitle">Metric Acc, RefDB BLAST16S_10 full-length family</div><br>
<div class="table">
  <div class="row header">
    <div class="cell">100</div>
    <div class="cell">99</div>
    <div class="cell">97</div>
    <div class="cell">95</div>
    <div class="cell">90</div>
    <div class="cell">Method</div>
  </div>
  <div class="row">
    <div class="cell">99.9</div>
    <div class="cell">99.2</div>
    <div class="cell">92.4</div>
    <div class="cell">88.1</div>
    <div class="cell">45.1</div>
    <div class="cell">BLCA</div>
  </div>
  <div class="row">
    <div class="cell">97.9</div>
    <div class="cell">98.3</div>
    <div class="cell">94.5</div>
    <div class="cell">90.3</div>
    <div class="cell">45.8</div>
    <div class="cell">CT1</div>
  </div>
  <div class="row">
    <div class="cell">92.0</div>
    <div class="cell">93.1</div>
    <div class="cell">85.8</div>
    <div class="cell">82.6</div>
    <div class="cell">40.1</div>
    <div class="cell">CT2</div>
  </div>
  <div class="row">
    <div class="cell">74.8</div>
    <div class="cell">70.2</div>
    <div class="cell">63.5</div>
    <div class="cell">59.0</div>
    <div class="cell">25.9</div>
    <div class="cell">KNN</div>
  </div>
  <div class="row">
    <div class="cell">91.6</div>
    <div class="cell">90.7</div>
    <div class="cell">84.3</div>
    <div class="cell">78.8</div>
    <div class="cell">39.5</div>
    <div class="cell">Metaxa2</div>
  </div>
  <div class="row">
    <div class="cell">89.7</div>
    <div class="cell">90.1</div>
    <div class="cell">81.6</div>
    <div class="cell">79.0</div>
    <div class="cell">37.0</div>
    <div class="cell">Q2_BLAST</div>
  </div>
  <div class="row">
    <div class="cell">99.0</div>
    <div class="cell">98.6</div>
    <div class="cell">91.4</div>
    <div class="cell">88.9</div>
    <div class="cell">44.7</div>
    <div class="cell">Q2_SK</div>
  </div>
  <div class="row">
    <div class="cell">91.9</div>
    <div class="cell">93.0</div>
    <div class="cell">85.5</div>
    <div class="cell">82.9</div>
    <div class="cell">40.4</div>
    <div class="cell">Q2_VS</div>
  </div>
  <div class="row">
    <div class="cell">98.4</div>
    <div class="cell">98.4</div>
    <div class="cell">92.9</div>
    <div class="cell">86.5</div>
    <div class="cell">36.9</div>
    <div class="cell">Q1</div>
  </div>
  <div class="row">
    <div class="cell">99.8</div>
    <div class="cell">99.3</div>
    <div class="cell">94.1</div>
    <div class="cell">92.9</div>
    <div class="cell">58.3</div>
    <div class="cell">RDP50</div>
  </div>
  <div class="row">
    <div class="cell">99.8</div>
    <div class="cell">99.3</div>
    <div class="cell">93.2</div>
    <div class="cell">91.6</div>
    <div class="cell">57.3</div>
    <div class="cell">RDP80</div>
  </div>
  <div class="row">
    <div class="cell">100.0</div>
    <div class="cell">99.1</div>
    <div class="cell">94.4</div>
    <div class="cell">89.3</div>
    <div class="cell">44.5</div>
    <div class="cell">SINTAX50</div>
  </div>
  <div class="row">
    <div class="cell">99.8</div>
    <div class="cell">98.3</div>
    <div class="cell">87.6</div>
    <div class="cell">75.6</div>
    <div class="cell">31.1</div>
    <div class="cell">SINTAX80</div>
  </div>
  <div class="row">
    <div class="cell">99.8</div>
    <div class="cell">99.3</div>
    <div class="cell">94.5</div>
    <div class="cell">92.7</div>
    <div class="cell">58.3</div>
    <div class="cell">NBC50</div>
  </div>
  <div class="row">
    <div class="cell">99.8</div>
    <div class="cell">99.3</div>
    <div class="cell">93.2</div>
    <div class="cell">91.8</div>
    <div class="cell">58.5</div>
    <div class="cell">NBC80</div>
  </div>
  <div class="row">
    <div class="cell">100.0</div>
    <div class="cell">99.2</div>
    <div class="cell">94.9</div>
    <div class="cell">89.2</div>
    <div class="cell">45.4</div>
    <div class="cell">BTOP</div>
  </div>
  <div class="row">
    <div class="cell">100.0</div>
    <div class="cell">99.2</div>
    <div class="cell">96.0</div>
    <div class="cell">91.6</div>
    <div class="cell">47.0</div>
    <div class="cell">TOP</div>
  </div>
  <div class="row">
    <div class="cell">100.0</div>
    <div class="cell">99.2</div>
    <div class="cell">96.7</div>
    <div class="cell">91.5</div>
    <div class="cell">49.4</div>
    <div class="cell">KTOP</div>
  </div>
  <div class="row">
    <div class="cell">99.9</div>
    <div class="cell">99.3</div>
    <div class="cell">94.5</div>
    <div class="cell">93.1</div>
    <div class="cell">52.9</div>
    <div class="cell">Microclass</div>
  </div>

</div>
<br>
</div>
</body>
</html>
