
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TAXXI Benchmark</title>

<style>
    body {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #3b3b3b;
        font-smoothing: antialiased;
        background: #c0c0c0;
    }

    .wrapper {
        margin: 0 auto;
        padding: 40px;
        max-width: 800px;
        text-align: left;
    }
    .tabletitle {
        font-family: Helvetica, Arial;
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
        color: #000000;
        text-align: left;
		}

    .table {
        margin: 0 0 10px 0;
        box-shadow: 0 1px 16px #2980b9;
        display: table;
        text-align: center;
    }

.row {
    display: table-row;
    background: #ffffff;
}

.row:nth-of-type(odd) {
    background: #e0e0e0;
}

.row.header {
    font-weight: 700;
    color: #ffffff;
    background: #2980b9;
}

.yellow_link {
	text-decoration: underline;
	background-color: yellow;
}

@media screen and (max-width: 580px) {
    .row {
        padding: 8px 0;
        display: block;
    }
}

.cell {
    padding: 6px 12px;
    display: table-cell;
}

</style>
</head>

<body>
<div class="wrapper">

<a class="yellow_link" href="https://drive5.com/taxxi">TAXXI benchmark home</a><br><br>
<div class="tabletitle">Metric UCR, RefDB BLAST16S_10 full-length genus</div><br>
<div class="table">
  <div class="row header">
    <div class="cell">100</div>
    <div class="cell">99</div>
    <div class="cell">97</div>
    <div class="cell">95</div>
    <div class="cell">90</div>
    <div class="cell">Method</div>
  </div>
  <div class="row">
    <div class="cell">0.1</div>
    <div class="cell">3.9</div>
    <div class="cell">16.5</div>
    <div class="cell">20.5</div>
    <div class="cell">25.4</div>
    <div class="cell">BLCA</div>
  </div>
  <div class="row">
    <div class="cell">8.6</div>
    <div class="cell">6.8</div>
    <div class="cell">13.6</div>
    <div class="cell">17.5</div>
    <div class="cell">22.1</div>
    <div class="cell">CT1</div>
  </div>
  <div class="row">
    <div class="cell">42.3</div>
    <div class="cell">54.2</div>
    <div class="cell">72.6</div>
    <div class="cell">72.9</div>
    <div class="cell">73.8</div>
    <div class="cell">CT2</div>
  </div>
  <div class="row">
    <div class="cell">85.0</div>
    <div class="cell">100.0</div>
    <div class="cell">100.0</div>
    <div class="cell">100.0</div>
    <div class="cell">100.0</div>
    <div class="cell">KNN</div>
  </div>
  <div class="row">
    <div class="cell">41.5</div>
    <div class="cell">43.0</div>
    <div class="cell">59.3</div>
    <div class="cell">69.6</div>
    <div class="cell">78.7</div>
    <div class="cell">Metaxa2</div>
  </div>
  <div class="row">
    <div class="cell">45.5</div>
    <div class="cell">58.7</div>
    <div class="cell">76.4</div>
    <div class="cell">76.9</div>
    <div class="cell">79.5</div>
    <div class="cell">Q2_BLAST</div>
  </div>
  <div class="row">
    <div class="cell">3.9</div>
    <div class="cell">6.8</div>
    <div class="cell">14.4</div>
    <div class="cell">14.2</div>
    <div class="cell">24.6</div>
    <div class="cell">Q2_SK</div>
  </div>
  <div class="row">
    <div class="cell">42.4</div>
    <div class="cell">54.3</div>
    <div class="cell">72.4</div>
    <div class="cell">72.8</div>
    <div class="cell">72.1</div>
    <div class="cell">Q2_VS</div>
  </div>
  <div class="row">
    <div class="cell">9.5</div>
    <div class="cell">8.9</div>
    <div class="cell">15.8</div>
    <div class="cell">18.3</div>
    <div class="cell">37.7</div>
    <div class="cell">Q1</div>
  </div>
  <div class="row">
    <div class="cell">0.0</div>
    <div class="cell">0.5</div>
    <div class="cell">2.0</div>
    <div class="cell">3.6</div>
    <div class="cell">13.9</div>
    <div class="cell">RDP50</div>
  </div>
  <div class="row">
    <div class="cell">0.5</div>
    <div class="cell">2.7</div>
    <div class="cell">12.6</div>
    <div class="cell">17.5</div>
    <div class="cell">33.6</div>
    <div class="cell">RDP80</div>
  </div>
  <div class="row">
    <div class="cell">0.2</div>
    <div class="cell">3.6</div>
    <div class="cell">20.0</div>
    <div class="cell">33.1</div>
    <div class="cell">58.2</div>
    <div class="cell">SINTAX50</div>
  </div>
  <div class="row">
    <div class="cell">1.3</div>
    <div class="cell">14.9</div>
    <div class="cell">46.7</div>
    <div class="cell">57.0</div>
    <div class="cell">76.2</div>
    <div class="cell">SINTAX80</div>
  </div>
  <div class="row">
    <div class="cell">0.0</div>
    <div class="cell">0.3</div>
    <div class="cell">1.6</div>
    <div class="cell">3.0</div>
    <div class="cell">10.7</div>
    <div class="cell">NBC50</div>
  </div>
  <div class="row">
    <div class="cell">0.5</div>
    <div class="cell">2.9</div>
    <div class="cell">12.8</div>
    <div class="cell">16.9</div>
    <div class="cell">32.0</div>
    <div class="cell">NBC80</div>
  </div>
  <div class="row">
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">BTOP</div>
  </div>
  <div class="row">
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">TOP</div>
  </div>
  <div class="row">
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">KTOP</div>
  </div>
  <div class="row">
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">0.0</div>
    <div class="cell">Microclass</div>
  </div>

</div>
<br>
</div>
</body>
</html>
